<!DOCTYPE TMD>
<TMD>
	<name>i_etiquetasprov</name>
	<!-- Listado de informes de etiquetas de proveedores	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Etiquetas de proveedores")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>formato</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Formato")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","APLI: 10826   2x4");QT_TRANSLATE_NOOP("MetaData","APLI: 01213   2x6");QT_TRANSLATE_NOOP("MetaData","APLI: 01214   2x8");QT_TRANSLATE_NOOP("MetaData","APLI: 01212   3x8")</optionslist>
		<default>APLI: 01214   2x8</default>
	</field>
</TMD>
