<!DOCTYPE TMD>
<TMD>
	<name>i_etiquetasprov_lista</name>
	<!-- Listado de informes de etiquetas de proveedores	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Etiquetas de proveedores")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idinforme</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>i_etiquetasprov</table>
			<field>id</field>
			<card>M1</card>
		</relation>	
	</field>
	
	<field>
		<name>codproveedor</name>
		<!-- Código de proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>	
	</field>
</TMD>
