<!DOCTYPE TMD>
<TMD>
	<name>i_etiquetascli_lista</name>
	<!-- Listado de informes de etiquetas de clientes	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Etiquetas de clientes")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idinforme</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>i_etiquetascli</table>
			<field>id</field>
			<card>M1</card>
		</relation>	
	</field>
	
	<field>
		<name>codcliente</name>
		<!-- Código de cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>	
	</field>
</TMD>
