<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idfactura]">
    <field>
      <name>netoportes</name>
      <!-- Importe neto de los portes por defecto para el cliente-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Portes")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[netoportes]">
    <field>
      <name>codimpuestoportes</name>
      <!--Tipo de impuesto aplicado-->
      <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A.")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>impuestos</table>
        <field>codimpuesto</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codimpuestoportes]">
    <field>
      <name>ivaportes</name>
      <!--IVA de Portes-->
      <alias>QT_TRANSLATE_NOOP("MetaData","% IVA")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>2</partI>
      <partD>2</partD>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[ivaportes]">
    <field>
      <name>totalivaportes</name>
      <!--Total de IVA-->
      <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>2</partI>
      <partD>2</partD>
      <calculated>true</calculated>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[totalivaportes]">
    <field>
      <name>reportes</name>
      <!-- Recargo de Equivalencia de portes -->
      <alias>QT_TRANSLATE_NOOP("MetaData","% RE")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>2</partI>
      <partD>2</partD>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[reportes]">
    <field>
      <name>totalreportes</name>
      <!-- Total de Recargo de Equivalencia de portes -->
      <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>2</partI>
      <partD>2</partD>
      <calculated>true</calculated>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[totalreportes]">
    <field>
      <name>totalportes</name>
      <!--Total de Portes-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Total Portes")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
      <calculated>true</calculated>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
