<!DOCTYPE QRY>
<QRY>
	<name>i_facturascli</name>

	<tables>empresa,facturascli,lineasfacturascli,formaspago</tables>
	<group>
		<level>0</level>
		<field>facturascli.idfactura</field>
	</group>
	
	<group>
		<level>1</level>
		<field>lineasfacturascli.idalbaran</field>
	</group>
	
	<select>
		facturascli.idfactura, lineasfacturascli.idfactura, facturascli.codigo, facturascli.codserie, facturascli.fecha,
		facturascli.total, facturascli.coddivisa, facturascli.codejercicio, facturascli.codpago, facturascli.codalmacen,
		facturascli.codcliente, facturascli.nombrecliente, facturascli.cifnif, facturascli.tasaconv, facturascli.coddir,
		facturascli.direccion, facturascli.codpostal, facturascli.ciudad, facturascli.provincia, facturascli.apartado,
		facturascli.codpais, facturascli.neto, facturascli.totalportes, facturascli.netoportes,
		lineasfacturascli.referencia, lineasfacturascli.descripcion,
		lineasfacturascli.cantidad,facturascli.irpf, facturascli.totalirpf,
		lineasfacturascli.pvpunitario, lineasfacturascli.pvptotal, lineasfacturascli.codimpuesto, lineasfacturascli.iva,
		empresa.nombre, empresa.cifnif, empresa.direccion, empresa.logo, empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado, empresa.codpais,
		formaspago.descripcion, facturascli.observaciones, facturascli.totaliva, facturascli.neto+facturascli.totaliva+facturascli.totalrecargo, lineasfacturascli.recargo, facturascli.deabono, facturascli.idfacturarect, facturascli.totalrecargo
	</select>

	<from>
		empresa,facturascli INNER JOIN lineasfacturascli ON facturascli.idfactura = lineasfacturascli.idfactura
		INNER JOIN formaspago ON formaspago.codpago = facturascli.codpago
	</from>

	<where>
	</where>
</QRY>
