<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[hora]">
    <field>
        <name>netosindtoesp</name>
        <!--Total de IRPF-->
        <alias>QT_TRANSLATE_NOOP("MetaData","Neto sin Dto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[netosindtoesp]">
    <field>
      <name>pordtoesp</name>
      <!--Porcentaje de desciento especial-->
      <alias>QT_TRANSLATE_NOOP("MetaData","% Dto")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>3</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[pordtoesp]">
    <field>
      <name>dtoesp</name>
      <!--Descuento especial-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Dto especial")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
