<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipoidfiscal]">
    <field>
      <name>pordtoesp</name>
      <!--Porcentaje de descuento especial-->
      <alias>QT_TRANSLATE_NOOP("MetaData","%Dto. especial")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>3</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
