<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/actions[actions,1]/action[wg_widget]" >
<action>
<property name="name" >
<cstring>co_traspasoejer</cstring>
</property>
<property name="text" >
<string>Traspaso entre ejercicios</string>
</property>
<property name="menuText" >
<string>Traspaso entre ejercicios</string>
</property>
</action>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[wg_widget,activated(),FLWidgetApplication,execDefaultScript()]" >
<connection>
<sender>co_traspasoejer</sender>
<signal>activated()</signal>
<receiver>FLWidgetApplication</receiver>
<slot>openDefaultForm()</slot>
</connection>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/menubar[menubar,1]/item[Ejercicio]/action[ejercicios]" >
<action name="co_traspasoejer" />
</xupdate:insert-after>
<xupdate:update select="/UI[UI,1]/toolbars[toolbars,1]/toolbar[toolBar]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >32</xupdate:update>
<xupdate:update select="/UI[UI,1]/toolbars[toolbars,1]/toolbar[toolBar]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]" >369</xupdate:update>
</xupdate:modifications>
