<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[ejercicio_web]">
    <field>
      <name>codidioma</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Idioma por defecto")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>3</length>
      <relation>
        <table>idiomas</table>
        <field>codidioma</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
