<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]">
    <field>
      <name>obsoleto</name>
      <!-- Indica si el artículo está descatalogado u obsoleto -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Obsoleto")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[obsoleto]">
    <field>
      <name>fechaobsoleto</name>
      <!-- Fecha de baja -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <default>null</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
