<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]">
    <relation>
      <table>contratos</table>
      <field>referencia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[contratos,referencia]">
    <relation>
      <table>tiposcontratos</table>
      <field>referencia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[tiposcontratos,referencia]">
    <relation>
      <table>articuloscontratos</table>
      <field>referencia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[articuloscontratos,referencia]">
    <relation>
      <table>articulostiposcontratos</table>
      <field>referencia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
