<!DOCTYPE TMD>
<TMD>
	<name>periodoscontratos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Períodos de Contratos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!-- Fecha de inicio del período-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechafin</name>
		<!-- Fecha de finalización del período-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>coste</name>
		<!-- Coste total-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>	
	
	<field>
		<name>codimpuesto</name>
		<!-- Tipo de I.V.A. aplicado al artículo	-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo de I.V.A.&quot;)</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>facturado</name>
		<!-- Indica si el período ha sido facturado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>idfactura</name>
		<!-- id de la factura correspondiente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
		</relation>
        
        <associated>
            <with>codcliente</with>
            <by>codcliente</by>
        </associated>
	</field>

	<field>
		<name>codcontrato</name>
		<!-- Código del del contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>contratos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

   <field>
       <name>codcliente</name>
       <!-- Código del del contrato -->
       <alias>QT_TRANSLATE_NOOP("MetaData","Cod. Cliente")</alias>
       <null>true</null>
       <pk>false</pk>
       <type>string</type>
       <length>6</length>
       <visiblegrid>false</visiblegrid>
       <relation>
           <table>clientes</table>
           <field>codcliente</field>
           <card>M1</card>
       </relation>
   </field>
	
</TMD>

