<!DOCTYPE TMD>
<TMD>
	<name>tiposcontrato</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tipos de contrato")</alias>

	<field>
		<name>codigo</name>
		<!-- Código del tipo de contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>3</length>
		<counter>true</counter>
		
		<relation>
			<table>contratos</table>
			<field>tipocontrato</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>articulostiposcontratos</table>
			<field>tipocontrato</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<!-- nombre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>coste</name>
		<!-- Coste total de todo el periodo del contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>periodopago</name>
		<!-- Periodo de pago (número de meses) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuota")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>11</length>
		<optionslist>Mensual,Bimestral,Trimestral,Semestral,Anual,Bienal</optionslist>
		<default>Mensual</default>
	</field>
	
	<field>
		<name>factprimeromes</name>
		<!-- Periodo de pago (número de meses) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturar desde primero de mes")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>plantilla</name>
		<!-- Plantilla -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Plantilla")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>condiciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condiciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>