<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='2' LeftMargin='8' PageOrientation='0' PageSize='0' RightMargin='10' TopMargin='2'>
	<Detail Height='0' Level='0'></Detail>
	<DetailHeader Height='135' Level='1'>

		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="190" X="2" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="34" HAlignment="2" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Verdana" />


		<!--<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='14' FontWeight='80' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='200' WordWrap='0' X='0' Y='0'></Field>-->
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='130' WordWrap='0' X='0' Y='50'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='80' WordWrap='0' X='120' Y='50'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='NIF:' VAlignment='1' Width='20' WordWrap='0' X='0' Y='70'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='70' WordWrap='0' X='22' Y='70'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' Text='Telf:' VAlignment='1' Width='40' WordWrap='0' X='80' Y='70'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.telefono' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[empresa.telefono]' VAlignment='1' Width='80' WordWrap='0' X='125' Y='70'></Field>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='200' Y1='90' Y2='90'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Nº:' VAlignment='1' Width='15' WordWrap='0' X='0' Y='110'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tpv_comandas.codigo' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.codigo]' VAlignment='1' Width='40' WordWrap='0' X='21' Y='110'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tpv_comandas.fecha' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.fecha]' VAlignment='1' Width='80' WordWrap='0' X='120' Y='110'></Field>
	</DetailHeader>
	<Detail Height='40' Level='1'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tpv_lineascomanda.descripcion' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tpv_lineascomanda.descripcion]' VAlignment='1' Width='200' WordWrap='0' X='0' Y='0'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_lineascomanda.pvpunitario' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tpv_lineascomanda.pvpunitario]' VAlignment='1' Width='50' WordWrap='0' X='70' Y='15'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='1' Height='19' Text='x' VAlignment='1' Width='5' WordWrap='0' X='125' Y='15'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tpv_lineascomanda.cantidad' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tpv_lineascomanda.cantidad]' VAlignment='1' Width='15' WordWrap='0' X='130' Y='15'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_lineascomanda.pvptotal' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tpv_lineascomanda.pvptotal]' VAlignment='1' Width='40' WordWrap='0' X='160' Y='15'></Field>
	</Detail>
	<DetailFooter Height='50' Level='1'>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='200' Y1='0' Y2='0'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' Text='Neto:' VAlignment='1' Width='70' WordWrap='0' X='85' Y='5'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_comandas.neto' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.neto]' VAlignment='1' Width='40' WordWrap='0' X='160' Y='5'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' Text='IVA:' VAlignment='1' Width='70' WordWrap='0' X='85' Y='25'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_comandas.totaliva' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.totaliva]' VAlignment='1' Width='40' WordWrap='0' X='160' Y='25'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='1' FontSize='11' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='19' Text='Total:' VAlignment='1' Width='70' WordWrap='0' X='85' Y='45'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_comandas.total' FontFamily='Arial' FontItalic='1' FontSize='11' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.total]' VAlignment='1' Width='40' WordWrap='0' X='161' Y='45'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' Text='Entregado:' VAlignment='1' Width='70' WordWrap='0' X='85' Y='65'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_comandas.ultentregado' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.ultentregado]' VAlignment='1' Width='40' WordWrap='0' X='160' Y='65'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='19' Text='Cambio:' VAlignment='1' Width='70' WordWrap='0' X='85' Y='85'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='tpv_comandas.ultcambio' FontFamily='Arial' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[tpv_comandas.ultcambio]' VAlignment='1' Width='40' WordWrap='0' X='160' Y='85'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='1' Height='19' Text='Gracias por su visita.' VAlignment='1' Width='200' WordWrap='0' X='0' Y='110'></Label>
	</DetailFooter>
</KugarTemplate>
