<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="20" TopMargin="20" RightMargin="20" LeftMargin="20" PageOrientation="0" PageSize="0" >
<Detail Height="0" Level="0" /> 
 <DetailHeader Height="85" Level="1" >
  <Field WordWrap="0" Width="400" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="75" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />
  <Label WordWrap="0" Width="300" X="0" Y="30" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="TARIFA ARTÍCULOS PVP Y COSTE" FontWeight="75" FontSize="13" BorderWidth="0" FontFamily="Arial" />
  <Line Width="2" Y1="55" Y2="55" X1="0" X2="600" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="80" X="0" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CÓDIGO" FontWeight="75" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="400" X="80" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="DESCRIPCIÓN" FontWeight="75" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="100" X="380" Y="60" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="COSTE MEDIO" FontWeight="75" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="100" X="480" Y="60" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="PVP" FontWeight="75" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Line Width="1" Y1="80" Y2="80" X1="0" X2="600" Style="1" Color="0,0,0" />
</DetailHeader>
 <Detail Height="20" Level="1" >
  <Field WordWrap="0" Width="80" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="a.referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[a.referencia]" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />
  <Field WordWrap="0" Width="400" X="80" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="a.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[a.descipcion]" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="380" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="a.costemedio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[a.costemedio]" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="480" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="a.pvp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[a.pvp]" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />
 </Detail>
 <PageFooter Height="20">
  <Line Width="1" Y1="0" Y2="0" X1="0" X2="600" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="80" X="480" Y="1" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Página" FontWeight="75" FontSize="7" BorderWidth="0" FontFamily="Arial" />
 <Special WordWrap="0" Width="100" X="0" Y="1" BorderStyle="0" Height="18" HAlignment="0" DateFormat="19" BorderColor="0,0,0" BackgroundColor="255,255,255" Type="0" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="7" BorderWidth="1" FontFamily="Arial Narrow" />
 <Special WordWrap="0" Width="20" X="560" Y="1" BorderStyle="0" Height="18" HAlignment="2" DateFormat="19" BorderColor="0,0,0" BackgroundColor="255,255,255" Type="1" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="7" BorderWidth="1" FontFamily="Arial Narrow" />
 </PageFooter>
</KugarTemplate>
