<?xml version = '1.0' encoding = 'UTF-8'?><!--Etiquetas APLI ref:01282 - 48.5 x 16.9 mm-->
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="15" RightMargin="21" LeftMargin="21" PageOrientation="0" PageSize="0" >
 
<Detail Height="52" Level="0" Cols="4">

	 <!--<Line Width="1" Y1="0" Y2="52" X1="0" X2="0" Style="1" Color="100,100,100" />
	 <Line Width="1" Y1="0" Y2="52" X1="148" X2="148" Style="1" Color="100,100,100" />
	 <Line Width="1" Y1="0" Y2="0" X1="0" X2="148" Style="1" Color="100,100,100" />
	 <Line Width="1" Y1="52" Y2="52" X1="0" X2="148" Style="1" Color="100,100,100" />-->
	 
	 <Field WordWrap="0" Width="135" X="5" Y="5" BorderStyle="0" NegValueColor="0,0,0" Height="10" HAlignment="0" DataType="0" Field="descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
	 <!--<Field WordWrap="0" Width="150" X="5" Y="50" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="1" DataType="6" CodBarType='EAN' Field="barcode" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />-->
	 
	 <Field WordWrap="0" Width="135" X="5" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="28" HAlignment="0" DataType="6" CodBarType='Code93' Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
	 <Label WordWrap="0" Width="45" X="5" Y="15" BorderStyle="0" Height="10" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="0" ForegroundColor="0,0,0" Text="P.V.P." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	 
	 <Field WordWrap="0" Width="80" X="50" Y="15" BorderStyle="0" NegValueColor="0,0,0" Height="10" HAlignment="0" DataType="4" Field="pvp" DateFormat="11" Currency="8364" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</Detail>
</KugarTemplate>
