<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="0" TopMargin="0" RightMargin="1" LeftMargin="1" PageOrientation="0" PageSize="0" >
 
<Detail Height="130" Level="0" Cols="3">

	 <Line Width="1" Y1="0" Y2="130" X1="0" X2="0" Style="1" Color="100,100,100" /> <!-- Izquierda -->
	 <Line Width="1" Y1="0" Y2="130" X1="215" X2="215" Style="1" Color="100,100,100" /> <!-- Derecha -->
	 <Line Width="1" Y1="0" Y2="0" X1="0" X2="215" Style="1" Color="100,100,100" /> <!-- Arriba -->
	 <Line Width="1" Y1="130" Y2="130" X1="0" X2="215" Style="1" Color="100,100,100" /> <!-- Abajo -->
	 
	 <Field WordWrap="1" Width="195" X="10" Y="15" BorderStyle="0" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="0" Field="descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />

	 <Label WordWrap="0" Width="45" X="45" Y="65" BorderStyle="0" Height="10" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="0" ForegroundColor="0,0,0" Text="P.V.P." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />

	 <Field WordWrap="0" Width="110" X="95" Y="50" BorderStyle="0" NegValueColor="0,0,0" Height="30" HAlignment="0" DataType="4" Field="pvp" DateFormat="11" Currency="8364" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="20" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
	 <Field WordWrap="0" Width="155" X="50" Y="95" BorderStyle="0" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="6" CodBarType="Code93" Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
</Detail>
</KugarTemplate>


