<!DOCTYPE TMD>
<TMD>
	<name>i_etiquetas</name>
	<!-- Listado de informes de familias	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Listado de etiquetas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_articulos_referencia</name>
		<!-- Código de artículo inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde artículo Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>h_articulos_referencia</name>
		<!-- Código de artículo final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta artículo Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>

	</field>
	
	<field>
		<name>i_articulos_codfamilia</name>
		<!-- Código del familia. Si se informa este campo sólo se generan las etiquetas de los artículos que pertenecen a la familia seleccionada. -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>

	</field>

</TMD>
