<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='50' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailHeader Height='215' Level='1'>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' Field='totalLineas' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.restaurarAcumulado' HAlignment='2' Height='0' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvptotal]' VAlignment='1' Width='0' WordWrap='0' X='0' Y='0'></CalculatedField>
		<!--FACTURA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='0' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='210' X2='210' Y1='0' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' FACTURA' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codigo' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codigo]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='facturascli.fecha' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.coddivisa' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' Field='facturascli.codigo' FontFamily='Arial' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.numPagina' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[pagina]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></CalculatedField>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='6' DateFormat='11' Field='facturascli.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='55' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codigo]' VAlignment='1' Width='200' WordWrap='0' X='5' Y='90'></Field>
		<!--EMPRESA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='80' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='0' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='591' X2='591' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Verdana' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_logo' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<!--CLIENTE-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='89' Y2='89'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='89' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='590' X2='590' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cliente' VAlignment='1' Width='78' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codcliente' FontFamily='Verdana' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codcliente]' VAlignment='1' Width='298' WordWrap='0' X='290' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.nombrecliente' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.nombrecliente]' VAlignment='1' Width='240' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='50' WordWrap='0' X='470' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.cifnif' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.cifnif]' VAlignment='1' Width='70' WordWrap='0' X='515' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.direccion' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codpostal' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.ciudad' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.provincia' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<!--Cabeceras de lista de artículos-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='88' WordWrap='0' X='1' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='289' WordWrap='0' X='90' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cantidad' VAlignment='1' Width='69' WordWrap='0' X='380' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='69' WordWrap='0' X='450' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='520' Y='190'></Label>
	</DetailHeader>
	<AddOnHeader Height='215' Level='1'>
		<!--FACTURA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='0' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='210' X2='210' Y1='0' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' FACTURA' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codigo' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codigo]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='facturascli.fecha' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.coddivisa' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' Field='facturascli.codigo' FontFamily='Arial' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.numPagina' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[pagina]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></CalculatedField>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='6' DateFormat='11' Field='facturascli.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='75' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codigo]' VAlignment='1' Width='165' WordWrap='0' X='5' Y='90'></Field>
		<!--EMPRESA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='80' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='0' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='591' X2='591' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Verdana' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_logo' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<!--CLIENTE-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='89' Y2='89'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='89' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='590' X2='590' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cliente' VAlignment='1' Width='78' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codcliente' FontFamily='Verdana' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codcliente]' VAlignment='1' Width='298' WordWrap='0' X='290' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.nombrecliente' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.nombrecliente]' VAlignment='1' Width='240' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='50' WordWrap='0' X='470' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.cifnif' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.cifnif]' VAlignment='1' Width='70' WordWrap='0' X='515' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.direccion' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codpostal' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.ciudad' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.provincia' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<!--Cabeceras de lista de artículos-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='88' WordWrap='0' X='1' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='289' WordWrap='0' X='90' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cantidad' VAlignment='1' Width='69' WordWrap='0' X='380' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='69' WordWrap='0' X='450' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='520' Y='190'></Label>
	</AddOnHeader>
	<Detail DrawIf='facturascli.deabono' Height='0' Level='1'>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' ChangeHeight='1' CommaSeparator='44' Currency='32' DataType='0' Field='' FontFamily='Arial' FontItalic='1' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' FunctionName='formi_facturascli.pub_facturaRectificada' HAlignment='1' Height='0' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='570' WordWrap='1' X='0' Y='0'></CalculatedField>
	</Detail>
	<DetailHeader DrawIf='albaranescli.codigo' Height='27' Level='2'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Albarán' VAlignment='1' Width='60' WordWrap='0' X='10' Y='8'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codigo]' VAlignment='1' Width='90' WordWrap='0' X='70' Y='8'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='de' VAlignment='1' Width='15' WordWrap='0' X='160' Y='8'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='albaranescli.fecha' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.fecha]' VAlignment='1' Width='70' WordWrap='0' X='185' Y='8'></Field>
		<Line Color='100,100,100' Style='3' Width='1' X1='0' X2='591' Y1='27' Y2='27'></Line>
	</DetailHeader>
	<Detail Height='20' Level='2'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasfacturascli.referencia' FontFamily='Verdana' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.referencia]' VAlignment='1' Width='87' WordWrap='0' X='4' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasfacturascli.descripcion' FontFamily='Verdana' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.descripcion]' VAlignment='1' Width='287' WordWrap='1' X='94' Y='1' ChangeHeight='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturascli.cantidad' FontFamily='Verdana' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.cantidad]' VAlignment='1' Width='67' WordWrap='0' X='380' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturascli.pvpunitario' FontFamily='Verdana' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvpunitario]' VAlignment='1' Width='67' WordWrap='0' X='450' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturascli.pvptotal' FontFamily='Verdana' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvptotal]' VAlignment='1' Width='67' WordWrap='0' X='520' Y='1'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' Field='totalLineas/lineasfacturascli.pvptotal' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.acumularValor' HAlignment='2' Height='0' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvptotal]' VAlignment='1' Width='0' WordWrap='0' X='0' Y='0'></CalculatedField>
	</Detail>
	<AddOnFooter Height='30' Level='2'>
		<Line Color='100,100,100' Style='1' Width='1' X1='4' X2='590' Y1='4' Y2='4'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Suma y sigue' VAlignment='1' Width='120' WordWrap='0' X='400' Y='10'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' Field='totalLineas' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.obtenerAcumulado' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvptotal]' VAlignment='1' Width='70' WordWrap='0' X='520' Y='10'></CalculatedField>
	</AddOnFooter>
	<AddOnFooter Height='30' Level='1'>
		<Line Color='100,100,100' Style='1' Width='1' X1='4' X2='590' Y1='4' Y2='4'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Suma y sigue' VAlignment='1' Width='120' WordWrap='0' X='400' Y='10'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' Field='totalLineas' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.obtenerAcumulado' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvptotal]' VAlignment='1' Width='70' WordWrap='0' X='520' Y='10'></CalculatedField>
	</AddOnFooter>
	<DetailFooter Height='240' Level='1' NewPage='true' PlaceAtBottom='true'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Suma Importes' VAlignment='1' Width='100' WordWrap='0' X='400' Y='8'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturascli.pvptotal' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturascli.pvptotal]' VAlignment='1' Width='80' WordWrap='0' X='500' Y='8'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='1' X2='580' Y1='30' Y2='30'></Line>
		<!--Baseimponible - % - IVA - % - R.E.-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Base Imponible' VAlignment='1' Width='178' WordWrap='0' X='1' Y='35'></Label>
		<!--<Label WordWrap="0" Width="139" X="180" Y="35" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A." FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />-->
		<CalculatedField BackgroundColor='220,220,220' CalculationType='6' CommaSeparator='44' DataType='0' DateFormat='11' Field='facturacli' FontFamily='Verdana' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_porIVA' HAlignment='1' Height='18' Precision='1' Text='' VAlignment='1' Width='139' WordWrap='0' X='180' Y='35'></CalculatedField>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Recargo Eq.' VAlignment='1' Width='139' WordWrap='0' X='320' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Totales' VAlignment='1' Width='119' WordWrap='0' X='460' Y='35'></Label>
		<CalculatedField BackgroundColor='255,255,255' CalculationType='5' CommaSeparator='44' DataType='2' DateFormat='11' Field='facturascli.neto' FontFamily='Verdana' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' Precision='2' Text='' VAlignment='1' Width='170' WordWrap='0' X='1' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' CalculationType='6' CommaSeparator='44' DataType='0' DateFormat='11' Field='facturacli' FontFamily='Verdana' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_desgloseBaseImponible' HAlignment='2' Height='49' Precision='2' Text='' VAlignment='0' Width='170' WordWrap='1' X='1' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' CalculationType='5' CommaSeparator='44' DataType='2' DateFormat='11' Field='facturascli.totaliva' FontFamily='Verdana' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' Precision='2' Text='' VAlignment='1' Width='130' WordWrap='0' X='180' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' CalculationType='6' CommaSeparator='44' DataType='0' DateFormat='11' Field='facturacli' FontFamily='Verdana' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_desgloseIva' HAlignment='2' Height='49' Precision='2' Text='' VAlignment='0' Width='130' WordWrap='1' X='180' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BlankZero='1' CalculationType='5' CommaSeparator='44' DataType='2' DateFormat='11' Field='facturascli.totalrecargo' FontFamily='Verdana' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' Precision='2' Text='' VAlignment='1' Width='130' WordWrap='0' X='320' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' CalculationType='6' CommaSeparator='44' DataType='0' DateFormat='11' Field='facturacli' FontFamily='Verdana' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_desgloseRecargo' HAlignment='2' Height='49' Precision='2' Text='' VAlignment='0' Width='130' WordWrap='1' X='320' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' CalculationType='5' CommaSeparator='44' DataType='2' DateFormat='11' Field='facturascli.neto+facturascli.totaliva+facturascli.totalrecargo' FontFamily='Verdana' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' Precision='2' Text='' VAlignment='1' Width='119' WordWrap='0' X='460' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' CalculationType='6' CommaSeparator='44' DataType='0' DateFormat='11' Field='facturacli' FontFamily='Verdana' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_desgloseTotal' HAlignment='2' Height='49' Precision='2' Text='' VAlignment='0' Width='119' WordWrap='1' X='460' Y='75'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='580' Y1='125' Y2='125'></Line>
		<!--IRPF-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.R.P.F.' VAlignment='1' Width='60' WordWrap='0' X='40' Y='130'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.idfactura' FontFamily='Verdana' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.iface.pub_valorIRPF' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='80' WordWrap='0' X='105' Y='130'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='13' FontWeight='75' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Total Factura' VAlignment='1' Width='123' WordWrap='0' X='340' Y='130'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='facturascli.total' FontFamily='Arial' FontItalic='0' FontSize='14' FontWeight='75' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[facturascli.total]' VAlignment='1' Width='120' WordWrap='0' X='460' Y='130'></CalculatedField>
		<!--Forma de pago y vencimientos-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='455' Y1='159' Y2='159'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='455' Y1='182' Y2='182'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='159' Y2='182'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='455' X2='455' Y1='159' Y2='182'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Forma de pago' VAlignment='1' Width='90' WordWrap='1' X='2' Y='161'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='formaspago.descripcion' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' VAlignment='1' Width='140' WordWrap='0' X='100' Y='161'></CalculatedField>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cuenta' VAlignment='1' Width='50' WordWrap='1' X='240' Y='161'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='10' Field='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.cuentaFacturaCli' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='150' WordWrap='1' X='300' Y='161'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='455' Y1='185' Y2='185'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='455' Y1='242' Y2='242'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='185' Y2='242'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='455' X2='455' Y1='185' Y2='242'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Observaciones' VAlignment='1' Width='90' WordWrap='1' X='2' Y='190'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.observaciones' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='50' NegValueColor='0,0,0' Precision='2' VAlignment='0' Width='350' WordWrap='1' X='100' Y='190'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='458' X2='580' Y1='159' Y2='159'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='458' X2='580' Y1='242' Y2='242'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='458' X2='458' Y1='159' Y2='242'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='580' X2='580' Y1='159' Y2='242'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Vencimientos' VAlignment='1' Width='119' WordWrap='0' X='460' Y='160'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='10' Field='reciboscli' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.vencimiento' HAlignment='0' Height='40' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='0' Width='110' WordWrap='1' X='465' Y='180'></CalculatedField>
	</DetailFooter>
</KugarTemplate>