<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='50' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailHeader Height='215' Level='1'>
		<!--PRESUPUESTO-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='0' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='210' X2='210' Y1='0' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' PRESUPUESTO' VAlignment='1' Width='100' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.codigo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codigo]' VAlignment='1' Width='106' WordWrap='0' X='102' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='presupuestoscli.fecha' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.coddivisa' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<Special BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' DateFormat='11' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='' Type='1' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></Special>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='6' DateFormat='11' Field='presupuestoscli.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='55' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codigo]' VAlignment='1' Width='200' WordWrap='0' X='5' Y='90'></Field>
		<!--EMPRESA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='80' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='0' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='591' X2='591' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_logo' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<!--CLIENTE-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='89' Y2='89'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='89' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='590' X2='590' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cliente' VAlignment='1' Width='78' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.codcliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codcliente]' VAlignment='1' Width='298' WordWrap='0' X='290' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.nombrecliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.nombrecliente]' VAlignment='1' Width='250' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='50' WordWrap='0' X='480' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.cifnif]' VAlignment='1' Width='60' WordWrap='0' X='525' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<!--Cabeceras de lista de artículos-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='88' WordWrap='0' X='1' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='289' WordWrap='0' X='90' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cantidad' VAlignment='1' Width='69' WordWrap='0' X='380' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='69' WordWrap='0' X='450' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='520' Y='190'></Label>
	</DetailHeader>
	<AddOnHeader Height='215' Level='1'>
		<!--PRESUPUESTO-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='0' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='210' X2='210' Y1='0' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' PRESUPUESTO' VAlignment='1' Width='100' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.codigo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codigo]' VAlignment='1' Width='106' WordWrap='0' X='102' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='presupuestoscli.fecha' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.coddivisa' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<Special BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' DateFormat='11' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='' Type='1' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></Special>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='6' DateFormat='11' Field='presupuestoscli.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='75' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codigo]' VAlignment='1' Width='165' WordWrap='0' X='5' Y='90'></Field>
		<!--EMPRESA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='80' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='0' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='591' X2='591' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_logo' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<!--CLIENTE-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='89' Y2='89'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='89' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='590' X2='590' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cliente' VAlignment='1' Width='78' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.codcliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codcliente]' VAlignment='1' Width='298' WordWrap='0' X='290' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.nombrecliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.nombrecliente]' VAlignment='1' Width='250' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='50' WordWrap='0' X='480' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.cifnif]' VAlignment='1' Width='60' WordWrap='0' X='525' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<!--Cabeceras de lista de artículos-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='88' WordWrap='0' X='1' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='289' WordWrap='0' X='90' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cantidad' VAlignment='1' Width='69' WordWrap='0' X='380' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='69' WordWrap='0' X='450' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='520' Y='190'></Label>
	</AddOnHeader>
	<Detail Height='20' Level='1'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineaspresupuestoscli.referencia' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.referencia]' VAlignment='1' Width='87' WordWrap='0' X='4' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineaspresupuestoscli.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.descripcion]' VAlignment='1' Width='287' WordWrap='1' X='94' Y='1' ChangeHeight='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineaspresupuestoscli.cantidad' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.cantidad]' VAlignment='1' Width='67' WordWrap='0' X='380' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineaspresupuestoscli.pvpunitario' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.pvpunitario]' VAlignment='1' Width='67' WordWrap='0' X='450' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineaspresupuestoscli.pvptotal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.pvptotal]' VAlignment='1' Width='67' WordWrap='0' X='520' Y='1'></Field>
	</Detail>
	<AddOnFooter Height='30' Level='1'>
		<Line Color='100,100,100' Style='1' Width='1' X1='4' X2='590' Y1='4' Y2='4'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Suma y sigue' VAlignment='1' Width='120' WordWrap='0' X='400' Y='10'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='1' CommaSeparator='44' Currency='32' DataType='2' Field='lineaspresupuestoscli.pvptotal' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.pvptotal]' VAlignment='1' Width='70' WordWrap='0' X='520' Y='10'></CalculatedField>
	</AddOnFooter>
	<DetailFooter Height='210' Level='1' NewPage='true' PlaceAtBottom='true'>
		<!--Necesaria para AddOnFooter-->
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='1' CommaSeparator='44' Currency='32' DataType='2' Field='lineaspresupuestoscli.pvptotal' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='0' NegValueColor='0,0,0' Precision='2' Text='[lineaspresupuestoscli.pvptotal]' VAlignment='1' Width='0' WordWrap='0' X='520' Y='10'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='1' X2='580' Y1='30' Y2='30'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Neto' VAlignment='1' Width='99' WordWrap='0' X='280' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.V.A.' VAlignment='1' Width='99' WordWrap='0' X='380' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Recargo Eq.' VAlignment='1' Width='99' WordWrap='0' X='480' Y='35'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='presupuestoscli.neto' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.neto]' VAlignment='1' Width='90' WordWrap='0' X='280' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='presupuestoscli.totaliva' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.totaliva]' VAlignment='1' Width='90' WordWrap='0' X='380' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='presupuestoscli.totalrecargo' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.totalrecargo]' VAlignment='1' Width='90' WordWrap='0' X='480' Y='55'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='580' Y1='125' Y2='125'></Line>
		<!--IRPF-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.R.P.F.' VAlignment='1' Width='60' WordWrap='0' X='40' Y='130'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.idpresupuesto' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.iface.pub_valorIRPF' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='80' WordWrap='0' X='105' Y='130'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='13' FontWeight='75' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Total Presupuesto' VAlignment='1' Width='123' WordWrap='0' X='340' Y='130'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='presupuestoscli.total' FontFamily='Arial' FontItalic='0' FontSize='14' FontWeight='75' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.total]' VAlignment='1' Width='120' WordWrap='0' X='460' Y='130'></CalculatedField>
		<!--observaciones-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='580' Y1='179' Y2='179'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='580' Y1='248' Y2='248'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='179' Y2='248'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='580' X2='580' Y1='179' Y2='248'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Observaciones' VAlignment='0' Width='100' WordWrap='0' X='10' Y='180'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='presupuestoscli.observaciones' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='49' NegValueColor='0,0,0' Precision='2' Text='[presupuestoscli.observaciones]' VAlignment='0' Width='550' WordWrap='1' X='10' Y='198'></CalculatedField>
	</DetailFooter>
	<PageFooter Height='15' PrintFrequency='1'></PageFooter>
</KugarTemplate>