<!DOCTYPE TMD>
<TMD>
	<name>i_ventascli_buffer</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer para el informe de ventas por cliente")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>

	<field>
		<name>codagente</name>
		<!--Código del agente comercial asignado al cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente comercial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	
	<field>
		<name>ultimafactura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha ultima factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>totalfactura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	
	<field>
		<name>idsesion</name>
		<!-- Identificador de la sesion -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sesion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>