<!DOCTYPE TMD>
<TMD>
	<name>tramospagare</name>
	<!--Listado de tramos de numeración de pagaré-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Tramos de numeración de pagarés")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codcuenta</name>
		<!--Código de la cuenta bancara-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>serie</name>
		<!-- Serie del pagaré -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>7</partI>
		<partD>0</partD>
	</field>
	
	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>7</partI>
		<partD>0</partD>
	</field>
</TMD>
