<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[numero]">
    <field>
      <name>gastodevol</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Gastos devolución")</alias>
      <null>true</null>
      <pk>false</pk>
      <editable>false</editable>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[gastodevol]">
    <field>
      <name>importesingd</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Importe sin gastos")</alias>
      <null>true</null>
      <pk>false</pk>
      <editable>false</editable>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
