<!DOCTYPE TMD>
<TMD>
	<name>co_i_digitconta</name>
	<!-- Digitalización contable -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Digitalización contable")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del balance -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_co_subcuentas__codejercicio</name>
		<!-- Ejercicio al que pertenecen las subcuentas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idinventario</name>
		<!-- identificador del informe de inventario valorado (es opcional)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe Inventario")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>uint</type>
		
		<relation>
			<table>i_inventario</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idbalancesis</name>
		<!-- identificador del informe de Sumas y Saldos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe Sumas y Saldos")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>uint</type>
		
		<relation>
			<table>co_i_balancesis</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idbalancesit</name>
		<!-- identificador del informe Balance de Situación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe Balance Situación")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>uint</type>
		
		<relation>
			<table>co_i_cuentasanuales</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idbalancepyg</name>
		<!-- identificador del informe de Pérdidas y ganancias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe Pérdidas y Ganancias")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>uint</type>
		
		<relation>
			<table>co_i_cuentasanuales</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
