<!DOCTYPE TMD>
<TMD>
	<name>co_traspasoejer</name>
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Traspaso de ejercicio")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codejercicioori</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codejerciciodes</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Destino")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>