<!DOCTYPE TMD>
<TMD>
	<name>n43_cptospropios</name>
	<!-- Conceptos propios de cada entidad bancaria -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Conceptos Propios")</alias>

	<field>
		<name>idpropio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codconcepto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>n43_movimientos</table>
			<field>cptopropio</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>concepto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>entidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad Bancaria")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>

		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

</TMD>
