<!DOCTYPE TMD>
<TMD>
	<name>n43_regsimportados</name>
	<!-- Histórico de registros de ficheros importados -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Registros Importados")</alias>

	<field>
		<name>idregistro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>codregistro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<editable>false</editable>
	</field>

	<field>
		<name>contenido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Contenido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>110</length>
		<editable>false</editable>
	</field>

	<field>
		<name>idimportado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>n43_importados</table>
			<field>idimportado</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

</TMD>
