<!DOCTYPE TMD>
<TMD>
	<name>n43_importados</name>
	<!-- Histórico de ficheros importados -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ficheros Importados")</alias>

	<field>
		<name>idimportado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>n43_regsimportados</table>
			<field>idimportado</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<editable>false</editable>
	</field>

	<field>
		<name>registros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº de Registros")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<editable>false</editable>
	</field>

	<field>
		<name>sha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
		<null>false</null>
		<pk>false</pk>
		<unique>true</unique>
		<type>string</type>
		<length>255</length>
		<editable>false</editable>
	</field>

</TMD>
