<!DOCTYPE TMD>
<TMD>
	<name>n43_procesoscas</name>
	<!-- Proceso de casación -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Proceso de Casación")</alias>

	<field>
		<name>idproceso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>documento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Buscar en documentos")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pedidos de Clientes");QT_TRANSLATE_NOOP("MetaData","Recibos de Clientes")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Pedidos de Clientes")</default>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>filtromov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro de movimientos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>filtrodoc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro de documentos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>reglacas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Regla de Casación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>umbral</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Umbral de similitud")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>100</default>
	</field>

	<field>
		<name>accion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Acción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

</TMD>
