<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:delete select="/TMD[TMD,1]/field[codcuentapago]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipooperacion]">
    <field>
      <name>codcuentapago</name>
      <!-- Código de la cuenta de la que se obtiene el dinero para pagar al proveedor-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de pago")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>6</length>
      <visiblegrid>false</visiblegrid>
      <relation>
        <table>cuentasbanco</table>
        <field>codcuenta</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
