<!DOCTYPE TMD>
<TMD>
	<name>co_punteo</name>	
	<alias>QT_TRANSLATE_NOOP("MetaData","punteo")</alias>
	
	<field>
		<name>idpartida</name>
		<!-- Identificador interno de la partida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_partidas</table>
			<field>idpartida</field>
			<card>M1</card>			
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>punteado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Punteado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>casado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Casado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
</TMD>

