<!DOCTYPE TMD>
<TMD>
	<name>servicioscli</name>
	<!--Servicios a clientes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Servicios a Clientes")</alias>

	<field>
		<name>idservicio</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>lineasservicioscli</table>
			<field>idservicio</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>numservicio</name>
		<!--Código identificativo del servicio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<unique>true</unique>
	</field>

	<field>
		<name>editable</name>
		<!--Indica si el servicio puede ser modificado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Editable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
		<visiblegrid>true</visiblegrid>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>contratomant</name>
		<!--Indica si el servicio entra en un contrato de mantenimiento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrato de mantenimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codtecnico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Técnico")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>

		<relation>
			<table>tecnicos</table>
			<field>codtecnico</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>horas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo empleado (H/M)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>0</partD>
		<default>0</default>
	</field>

	<field>
		<name>minutos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Minutos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>0</partD>
		<default>0</default>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>solucion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Solución")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>neto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>irpf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% IRPF")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalirpf</name>
		<!--Total de IRPF-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IRPF")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>totaliva</name>
		<!--Total de IVA-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalrecargo</name>
		<!--Total de recargo de equivalencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","RE")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>1</default>
	</field>

	<field>
		<name>idalbaran</name>
		<!-- Identificador interno del albarán asociado al servicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Albaran")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<default>0</default>
	</field>
	
	<field>
		<name>codserie</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codagente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>agentes</table>
			<field>codagente</field>
			<card>M1</card>
		</relation>
	</field>	

	<field>
		<name>porcomision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
	
</TMD>
