<!DOCTYPE TMD>
<TMD>
	<name>tecnicos</name>
	<!--Listado de tecnicos que trabajan para la empresa -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Técnicos")</alias>

	<field>
		<name>codtecnico</name>
		<!--Código del grupo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>5</length>

		<relation>
			<table>servicioscli</table>
			<field>codtecnico</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>apellidos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>dnicif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D.N.I./C.I.F.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>

	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>fax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
</TMD>
