<!DOCTYPE QRY>
<QRY>
	<name>inventariovar</name>

	<tables>empresa,almacenes,stocks,articulos,atributosarticulos</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>

	<group>
		<level>1</level>
		<field>almacenes.codalmacen</field>
	</group>

	<select>
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		almacenes.codalmacen, almacenes.nombre,
		almacenes.direccion, almacenes.poblacion,
		stocks.referencia, stocks.cantidad,
		articulos.descripcion, articulos.costemedio,
		stocks.cantidad*articulos.costemedio,
		atributosarticulos.talla, atributosarticulos.color
	</select>

	<from>
		empresa,almacenes INNER JOIN stocks ON almacenes.codalmacen = stocks.codalmacen 
		LEFT OUTER JOIN atributosarticulos ON stocks.barcode = atributosarticulos.barcode
		INNER JOIN articulos ON stocks.referencia = articulos.referencia
	</from>

	<where>
	</where>
	
	<order>
		stocks.referencia
	</order>
</QRY>
