<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:delete select="/TMD[TMD,1]/field[idlinea]/relation[lineasfacturasclins,idlineafactura]"/>
  <xupdate:update select="/TMD[TMD,1]/field[iva]/null[null,1]/text()[1]">false</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[iva]/partD[partD,1]">
    <default>0</default>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]">
    <field>
      <name>talla</name>
      <!-- Talla-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[talla]">
    <field>
      <name>color</name>
      <!-- Color-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[recargo]">
    <field>
      <name>numserie</name>
      <!-- Número de serie del artículo adquirido -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Nº de serie")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>25</length>
      <relation>
        <table>numerosserie</table>
        <field>numserie</field>
        <card>M1</card>
      </relation>
      <associated>
        <with>referencia</with>
        <by>referencia</by>
      </associated>
    </field>
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[numserie]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idalbaran]">
    <field>
      <name>barcode</name>
      <!-- Código barcode -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Bar code")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>20</length>
      <relation>
        <table>atributosarticulos</table>
        <field>barcode</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
