<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:delete select="/TMD[TMD,1]/field[idalbarancompra]/[]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idalbarancompra]/name[name,1]">
    <!--Identificador del albarán de compra-->
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[idfacturacompra]/[]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idfacturacompra]/name[name,1]">
    <!--Identificador del albarán de compra-->
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[idalbaranventa]/[]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idalbaranventa]/name[name,1]">
    <!--Identificador del albarán de venta-->
  </xupdate:insert-after>
</xupdate:modifications>
