<!DOCTYPE QRY>
<QRY>
	<name>co_i_diario</name>

	<tables>empresa,co_subcuentas,co_partidas,co_asientos</tables>

	<select>
		empresa.nombre,
		co_asientos.numero, co_asientos.fecha, 
		co_subcuentas.idsubcuenta, co_subcuentas.codsubcuenta, co_subcuentas.descripcion,
		co_partidas.concepto, co_partidas.documento, co_partidas.debe, co_partidas.haber,
		co_partidas.debeme, co_partidas.haberme, 
		co_partidas.baseimponible, co_partidas.codserie, co_partidas.factura,
		co_partidas.iva, co_partidas.recargo
	</select>

	<from>
		empresa,co_subcuentas
		INNER JOIN co_partidas ON co_subcuentas.idsubcuenta = co_partidas.idsubcuenta
		INNER JOIN co_asientos ON co_partidas.idasiento = co_asientos.idasiento
		LEFT OUTER JOIN centroscoste ON co_asientos.codcentro = centroscoste.codcentro
		LEFT OUTER JOIN subcentroscoste ON co_asientos.codsubcentro = subcentroscoste.codsubcentro
	</from>

	<where>
	</where>
</QRY>
