<!DOCTYPE TMD>
<TMD>
    <name>co_i_seleccionsubcentroscoste</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Seleccion de subcentros de coste")</alias>
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>filtro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>

	<field>
		<name>datos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>
</TMD>
