<!DOCTYPE TMD>
<TMD>
    <name>co_i_centroscuentasanuales</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Centros de coste en Cuentas anuales")</alias>
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idinforme</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_i_cuentasanuales</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codcentro</name>
		<!-- Código del proveedor	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Centro")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>8</length>

		<relation>
			<table>centroscoste</table>
			<field>codcentro</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>