<!DOCTYPE QRY>
<QRY>
	<name>co_i_mayor</name>

	<tables>empresa,co_subcuentas,co_partidas,co_asientos</tables>

	<group>
		<level>0</level>
		<field>co_subcuentas.codsubcuenta</field>
	</group>

	<select>
		empresa.nombre,
		co_subcuentas.idsubcuenta, co_subcuentas.codsubcuenta, co_subcuentas.descripcion, 
		co_subcuentas.debe, co_subcuentas.haber, co_subcuentas.saldo, 
		co_asientos.numero, co_asientos.fecha, 
		co_partidas.concepto, co_partidas.debe, co_partidas.haber, co_partidas.debe-co_partidas.haber
	</select>

	<from>
		empresa,
		co_subcuentas
		INNER JOIN co_partidas ON co_subcuentas.idsubcuenta = co_partidas.idsubcuenta
		INNER JOIN co_asientos ON co_partidas.idasiento = co_asientos.idasiento
		LEFT OUTER JOIN centroscoste ON co_asientos.codcentro = centroscoste.codcentro
		LEFT OUTER JOIN subcentroscoste ON co_asientos.codsubcentro = subcentroscoste.codsubcentro
	</from>

	<where>
	</where>
</QRY>
