<!DOCTYPE TMD>
<TMD>
	<name>co_partidascc</name>
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Partidas por centro de coste")</alias>

	<field>
		<name>idpartidacc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idpartida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
        <relation>
            <table>co_partidas</table>
            <field>idpartida</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
	</field>

    <field>
        <name>codcentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Centro coste")</alias>
        <null>false</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>centroscoste</table>
            <field>codcentro</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>codsubcentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcentro coste")</alias>
        <null>true</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>subcentroscoste</table>
            <field>codsubcentro</field>
            <card>M1</card>
        </relation>
        <associated>
            <with>codcentro</with>
            <by>codcentro</by>
        </associated>
    </field>

	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>

