<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_facturasrec,i_co__cuentas_codejercicio]">
    <relation>
      <table>co_i_patrimonio</table>
      <field>codejercicio</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_patrimonio,codejercicio]">
    <relation>
      <table>co_i_patrimonio</table>
      <field>codejercicioant</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_patrimonio,codejercicioant]">
    <relation>
      <table>co_i_patrimonio</table>
      <field>codejercicioantant</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
