<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/menubar[menubar,menubar]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">50</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/menubar[menubar,menubar]/item[Principal]">
    <item name="Centros_de_Coste" text="Centros de Coste">
      <action name="distribucioncostes"/>
    </item>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/toolbars[toolbars,1]/toolbar[toolBar]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]">254</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/actions[actions,1]/action[wg_widget]">
    <action>
      <property name="name">
        <cstring>distribucioncostes</cstring>
      </property>
      <property name="text">
        <string>Distribución de costes</string>
      </property>
      <property name="menuText">
        <string>Distribución de costes</string>
      </property>
    </action>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[wg_widget,activated(),FLWidgetApplication,execDefaultScript()]">
    <connection>
      <sender>distribucioncostes</sender>
      <signal>activated()</signal>
      <receiver>FLWidgetApplication</receiver>
      <slot>openDefaultForm()</slot>
    </connection>
  </xupdate:insert-after>
</xupdate:modifications>
