<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipoorden2]">
    <field>
      <name>i_centroscoste_codcentro</name>
      <!-- Código del centro de coste -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Centro coste")</alias>
      <pk>false</pk>
      <type>string</type>
      <length>8</length>
      <relation>
        <table>centroscoste</table>
        <field>codcentro</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[i_centroscoste_codcentro]">
    <field>
      <name>i_subcentroscoste_codsubcentro</name>
      <!-- Código del subcentro de coste -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Subcentro coste")</alias>
      <pk>false</pk>
      <type>string</type>
      <length>8</length>
      <relation>
        <table>subcentroscoste</table>
        <field>codsubcentro</field>
        <card>M1</card>
      </relation>
      <associated>
        <with>i_centroscoste_codcentro</with>
        <by>codcentro</by>
      </associated>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
