<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises_Imp]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]">541</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises_Imp]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">554</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formPaises_Imp]/grid[grid,1]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPaises_Imp]/property[caption]">
    <vbox>
      <property name="name">
        <cstring>unnamed</cstring>
      </property>
      <property name="margin">
        <number>6</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <widget class="QFrame">
        <property name="name">
          <cstring>frame5</cstring>
        </property>
        <property name="frameShape">
          <enum>GroupBoxPanel</enum>
        </property>
        <property name="frameShadow">
          <enum>Sunken</enum>
        </property>
        <vbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fLFieldDB1</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>135</width>
                <height>29</height>
              </size>
            </property>
            <property name="fieldName">
              <string>descripcion</string>
            </property>
          </widget>
        </vbox>
      </widget>
      <widget class="QGroupBox">
        <property name="name">
          <cstring>groupBox11</cstring>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>Criterios de &amp;búsqueda</string>
        </property>
        <vbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout10</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>FLFieldDB1</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>243</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>d_presupuestoscli_codigo</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer9</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>41</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </hbox>
          </widget>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout11</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>FLFieldDB2</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>243</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>h_presupuestoscli_codigo</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer10</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </hbox>
          </widget>
          <widget class="QGroupBox">
            <property name="name">
              <cstring>gbxFecha</cstring>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="title">
              <string>Fecha</string>
            </property>
            <grid>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget row="1" class="QLayoutWidget" column="0">
                <property name="name">
                  <cstring>layout5</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>FLFieldDB2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>235</width>
                        <height>29</height>
                      </size>
                    </property>
                    <property name="font">
                      <font/>
                    </property>
                    <property name="fieldName">
                      <string>d_presupuestoscli_fecha</string>
                    </property>
                  </widget>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>FLFieldDB2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>235</width>
                        <height>29</height>
                      </size>
                    </property>
                    <property name="font">
                      <font/>
                    </property>
                    <property name="fieldName">
                      <string>h_presupuestoscli_fecha</string>
                    </property>
                  </widget>
                  <spacer>
                    <property name="name">
                      <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                      <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                      <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>76</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </hbox>
              </widget>
              <widget row="0" class="QLayoutWidget" column="0">
                <property name="name">
                  <cstring>layout68</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbIntervalo</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>140</width>
                        <height>29</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>140</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="font">
                      <font/>
                    </property>
                    <property name="fieldName">
                      <string>codintervalo</string>
                    </property>
                  </widget>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbIntervalo_2</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>23</width>
                        <height>29</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>27591</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="font">
                      <font/>
                    </property>
                    <property name="fieldName">
                      <string>intervalo</string>
                    </property>
                    <property name="tableName">
                      <string>intervalos</string>
                    </property>
                    <property name="foreignField">
                      <string>codintervalo</string>
                    </property>
                    <property name="fieldRelation">
                      <string>codigo</string>
                    </property>
                    <property name="showAlias">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <spacer>
                    <property name="name">
                      <cstring>spacer70</cstring>
                    </property>
                    <property name="orientation">
                      <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                      <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>81</width>
                        <height>21</height>
                      </size>
                    </property>
                  </spacer>
                </hbox>
              </widget>
            </grid>
          </widget>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>lytCC</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbCodCentro</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>254</width>
                    <height>31</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>i_centroscoste_codcentro</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fLFieldDB16</cstring>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>descripcion</string>
                </property>
                <property name="tableName">
                  <string>centroscoste</string>
                </property>
                <property name="foreignField">
                  <string>i_centroscoste_codcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codcentro</string>
                </property>
                <property name="showAlias">
                  <bool>false</bool>
                </property>
              </widget>
            </hbox>
          </widget>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>lytCC2</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbCodSubcentro</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>296</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>i_subcentroscoste_codsubcentro</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fLFieldDB16_2</cstring>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>descripcion</string>
                </property>
                <property name="tableName">
                  <string>subcentroscoste</string>
                </property>
                <property name="foreignField">
                  <string>i_subcentroscoste_codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
                <property name="showAlias">
                  <bool>false</bool>
                </property>
              </widget>
            </hbox>
          </widget>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout13</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>FLFieldDB2_2_3</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>265</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>i_presupuestoscli_codcliente</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer3_2</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>50</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </hbox>
          </widget>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout3</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbPteFactura</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>247</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>i_presupuestoscli_editable</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>213</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </hbox>
          </widget>
        </vbox>
      </widget>
      <widget class="QGroupBox">
        <property name="name">
          <cstring>groupBox2</cstring>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>Criterios de &amp;ordenación</string>
        </property>
        <vbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout2</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbOrden1</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>100</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>orden1</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer2_2</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbTipoOrden1</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>127</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>tipoorden1</string>
                </property>
              </widget>
            </hbox>
          </widget>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout2_2</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbOrden2</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>100</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>orden2</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer2_2_2</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbTipoOrden2</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>127</width>
                    <height>29</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>tipoorden2</string>
                </property>
              </widget>
            </hbox>
          </widget>
        </vbox>
      </widget>
    </vbox>
  </xupdate:insert-after>
  <xupdate:append-first select="/UI[UI,1]/includehints[includehints,1]">
    <includehint>flfielddb.h</includehint>
  </xupdate:append-first>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]"/>
</xupdate:modifications>
