<!DOCTYPE QRY>
<QRY>
	<name>i_resalbaranescli</name>

	<tables>albaranescli,empresa</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>

	<select>
		albaranescli.codigo, albaranescli.fecha,
		albaranescli.codcliente, albaranescli.nombrecliente,
		albaranescli.cifnif, albaranescli.ptefactura,
		albaranescli.neto, albaranescli.totaliva,
		albaranescli.totalrecargo, albaranescli.total,
		albaranescli.coddivisa,
		albaranescli.codcentro as codcentro, albaranescli.codsubcentro as codsubcentro,
		albaranescli.codcentro, albaranescli.codsubcentro,
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,albaranescli
		LEFT JOIN centroscoste ON albaranescli.codcentro = centroscoste.codcentro
		LEFT JOIN subcentroscoste ON albaranescli.codsubcentro = subcentroscoste.codsubcentro
	</from>

	<where>
	</where>
</QRY>
