<!DOCTYPE QRY>
<QRY>
	<name>i_resfacturasprov</name>

	<tables>facturasprov,empresa</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>

	<select>
		facturasprov.codigo, facturasprov.fecha,
		facturasprov.codproveedor, facturasprov.nombre,
		facturasprov.cifnif, facturasprov.neto,
		facturasprov.totaliva, facturasprov.totalrecargo,
		facturasprov.total, facturasprov.coddivisa,
		facturasprov.codcentro, facturasprov.codsubcentro,
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,facturasprov
		LEFT JOIN centroscoste ON facturasprov.codcentro = centroscoste.codcentro
		LEFT JOIN subcentroscoste ON facturasprov.codsubcentro = subcentroscoste.codsubcentro
	</from>

	<where>
	</where>
</QRY>
