<!DOCTYPE QRY>
<QRY>
	<name>i_resalbaranesprov</name>

	<tables>albaranesprov,empresa</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>

	<select>
		albaranesprov.codigo, albaranesprov.fecha,
		albaranesprov.codproveedor, albaranesprov.nombre,
		albaranesprov.cifnif, albaranesprov.ptefactura,
		albaranesprov.neto, albaranesprov.totaliva,
		albaranesprov.totalrecargo, albaranesprov.total,
		albaranesprov.coddivisa,
		albaranesprov.codcentro, albaranesprov.codsubcentro,
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,albaranesprov
		LEFT JOIN centroscoste ON albaranesprov.codcentro = centroscoste.codcentro
		LEFT JOIN subcentroscoste ON albaranesprov.codsubcentro = subcentroscoste.codsubcentro
	</from>

	<where>
	</where>
</QRY>
