<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">549</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodigo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">87</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodigo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodEjercicio]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">117</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodEjercicio]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSerie]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">74</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSerie]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbNumero]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">93</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbNumero]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">129</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">71</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCifNif]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">53</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCifNif]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fdbNumProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">135</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fdbNumProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fecha]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">79</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fecha]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fdbServido]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">89</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fdbServido]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,observaciones]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">25</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,observaciones]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,observaciones]">
    <widget class="QWidget">
      <property name="name">
        <cstring>TabPage</cstring>
      </property>
      <attribute name="title">
        <string>&amp;Centros de coste</string>
      </attribute>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxCentro</cstring>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
            </font>
          </property>
          <property name="title">
            <string/>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>lytCentro</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodCentro</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>107</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>250</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="paletteForegroundColor">
                    <color>
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </property>
                  <property name="font">
                    <font/>
                  </property>
                  <property name="fieldName">
                    <string>codcentro</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbDescCentro</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>21</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>descripcion</string>
                  </property>
                  <property name="tableName">
                    <string>centroscoste</string>
                  </property>
                  <property name="foreignField">
                    <string>codcentro</string>
                  </property>
                  <property name="fieldRelation">
                    <string>codcentro</string>
                  </property>
                  <property name="showAlias">
                    <bool>false</bool>
                  </property>
                </widget>
              </hbox>
            </widget>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>lytSubCentro</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodSubCentro</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>129</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>250</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="paletteForegroundColor">
                    <color>
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </property>
                  <property name="font">
                    <font/>
                  </property>
                  <property name="fieldName">
                    <string>codsubcentro</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbDescSubCentro</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>21</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>descripcion</string>
                  </property>
                  <property name="tableName">
                    <string>subcentroscoste</string>
                  </property>
                  <property name="foreignField">
                    <string>codsubcentro</string>
                  </property>
                  <property name="fieldRelation">
                    <string>codsubcentro</string>
                  </property>
                  <property name="showAlias">
                    <bool>false</bool>
                  </property>
                </widget>
              </hbox>
            </widget>
            <spacer>
              <property name="name">
                <cstring>spcCentroCoste</cstring>
              </property>
              <property name="orientation">
                <enum>Vertical</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>41</height>
                </size>
              </property>
            </spacer>
          </vbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbNeto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">73</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbNeto]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotaIrpf]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">93</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotaIrpf]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotalIva]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">90</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotalIva]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotalRecargo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">119</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotalRecargo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotal]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">91</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotal]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">25</xupdate:update>
  <xupdate:append-first select="/UI[UI,1]/includehints[includehints,1]">
    <includehint>flfielddb.h</includehint>
  </xupdate:append-first>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
</xupdate:modifications>
