ext0001-co_subarticulo
ext0002-norma58
ext0005-infovtos
ext0011-info_riesgocli
ext0014-recibosprov
ext0020-co_renumasiento
ext0022-diaspagoprov
ext0048-listadoscliprov
ext0125-cambio_empresa
ext0272-co_traspasoejer
ext0224-pgc2008
ext0308-multilinea
ext0599-iva_periodos
ext0450-envio_mail
ext0517-bmultiempresa
ext0018-numserie
ext0015-subfamilia
ext0010-dtoesp
ext0004-portes
ext0029-pagosmulti
ext0031-articulos_comp
ext0054-pagosmultiprov
ext0032-liqagentes
ext0200-etiquetascli
ext0068-info_ventascli
ext0075-info_ventasmcli
ext0039-info_ventasmes
ext0045-traza_info
ext0033-anticipos
ext0362-remesasprov
ext0029-pagosmulti
ext0054-pagosmultiprov
ext0025-comprecibos
ext0014-recibosprov
ext0223-centroscoste
