ext0001-co_subarticulo
ext0002-norma58
ext0004-portes
ext0005-infovtos
ext0010-dtoesp
ext0011-info_riesgocli
ext0014-recibosprov
ext0015-subfamilia
ext0018-numserie
ext0020-co_renumasiento
ext0022-diaspagoprov
ext0025-comprecibos
ext0029-pagosmulti
ext0031-articulos_comp
ext0032-liqagentes
ext0033-anticipos
ext0039-info_ventasmes
ext0045-traza_info
ext0048-listadoscliprov
ext0054-pagosmultiprov
ext0068-info_ventascli
ext0075-info_ventasmcli
ext0125-cambio_empresa
ext0200-etiquetascli
ext0223-centroscoste
ext0272-co_traspasoejer
ext0308-multilinea
ext0362-remesasprov
ext0450-envio_mail
ext0599-iva_periodos
