<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]">
    <field>
      <name>talla</name>
      <!-- Talla-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[talla]">
    <field>
      <name>color</name>
      <!-- Color-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[recargo]">
    <field>
      <name>dtorappel</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Dto. por cantidad (Rappel)")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>2</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idalbaran]">
    <field>
      <name>barcode</name>
      <!-- Código barcode -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Bar code")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>20</length>
      <relation>
        <table>atributosarticulos</table>
        <field>barcode</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
