<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formLineasPedidosCli]/vbox[vbox,1]/widget[QLayoutWidget,layout65]/hbox[hbox,1]/widget[QGroupBox,groupBox8]/vbox[vbox,1]/spacer[spacer30]/property[sizeHint]/size[size,1]/height[height,1]/text()[1]">16</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasPedidosCli]/vbox[vbox,1]/widget[QLayoutWidget,layout65]/hbox[hbox,1]/widget[QGroupBox,groupBox8]/vbox[vbox,1]/widget[QLayoutWidget,layout34]">
    <widget class="QLayoutWidget">
      <property name="name">
        <cstring>layoutRappel</cstring>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbDtoRappel</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>200</width>
              <height>25</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>dtorappel</string>
          </property>
        </widget>
        <widget class="QLabel">
          <property name="name">
            <cstring>lblDtoRappel</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>120</width>
              <height>23</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="frameShape">
            <enum>Box</enum>
          </property>
          <property name="text">
            <string>0</string>
          </property>
          <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
          </property>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasPedidosCli]/vbox[vbox,1]/widget[QGroupBox,groupBox7]">
    <widget class="QGroupBox">
      <property name="name">
        <cstring>gbxAtributo</cstring>
      </property>
      <property name="font">
        <font>
          <bold>1</bold>
          <italic>1</italic>
        </font>
      </property>
      <property name="title">
        <string>Atributos</string>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbBarCode</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>150</width>
              <height>25</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>barcode</string>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbTalla</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>150</width>
              <height>25</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>talla</string>
          </property>
          <property name="foreignField">
            <string>talla</string>
          </property>
          <property name="fieldRelation">
            <string>barcode</string>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbColor</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>150</width>
              <height>25</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>color</string>
          </property>
          <property name="foreignField">
            <string>color</string>
          </property>
          <property name="fieldRelation">
            <string>barcode</string>
          </property>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,8]/text()[1]">fdbPvpUnitario</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,9]/text()[1]">fdbTalla</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,9]">
    <tabstop>fdbPvpTotal</tabstop>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,10]">
    <tabstop>fdbColor</tabstop>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]">
    <includehints>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
    </includehints>
  </xupdate:insert-after>
</xupdate:modifications>
