<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">532</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QFrame,frame12]/hbox[hbox,1]/widget[QLayoutWidget,layout49]/vbox[vbox,1]/widget[FLFieldDB,fdbNombreComercial]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">178</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QFrame,frame12]/hbox[hbox,1]/widget[QLayoutWidget,layout49]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fdbGruposClientes]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">118</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QFrame,frame12]/hbox[hbox,1]/widget[QLayoutWidget,layout47]/vbox[vbox,1]/widget[FLFieldDB,fdbCifNif]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">85</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QFrame,frame12]/hbox[hbox,1]/widget[QLayoutWidget,layout47]/vbox[vbox,1]/widget[FLFieldDB,fdbTipoIdFiscal]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">129</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QFrame,frame12]/hbox[hbox,1]/widget[QLayoutWidget,layout47]/vbox[vbox,1]/widget[FLFieldDB,fdbTipoIdFiscal]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">29</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QLayoutWidget,layoutDireccionContacto]/hbox[hbox,1]/widget[QGroupBox,groupBox15]/vbox[vbox,1]/widget[QLayoutWidget,layout24]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono1]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">117</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QLayoutWidget,layoutDireccionContacto]/hbox[hbox,1]/widget[QGroupBox,groupBox15]/vbox[vbox,1]/widget[QLayoutWidget,layout24]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">117</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QLayoutWidget,layoutDireccionContacto]/hbox[hbox,1]/widget[QGroupBox,groupBox15]/vbox[vbox,1]/widget[QLayoutWidget,layout25]/hbox[hbox,1]/widget[FLFieldDB,fdbFax]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">72</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QLayoutWidget,layoutDireccionContacto]/hbox[hbox,1]/widget[QGroupBox,groupBox15]/vbox[vbox,1]/widget[QLayoutWidget,layout61]/hbox[hbox,1]/widget[FLFieldDB,fdbEmail]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">89</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QLayoutWidget,layoutDireccionContacto]/hbox[hbox,1]/widget[QGroupBox,groupBox15]/vbox[vbox,1]/widget[FLFieldDB,fdbWeb]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">79</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">158</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QGroupBox,gbxBaja]/vbox[vbox,1]/widget[QLayoutWidget,layoutBaja]/hbox[hbox,1]/widget[FLFieldDB,fdbDeBaja]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">98</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,general]/vbox[vbox,1]/widget[QGroupBox,gbxBaja]/vbox[vbox,1]/widget[QLayoutWidget,layoutBaja]/hbox[hbox,1]/widget[FLFieldDB,fdbFechaBaja]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">121</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QFrame,frame8]/vbox[vbox,1]/widget[QLayoutWidget,layout21]">
    <widget class="QLayoutWidget">
      <property name="name">
        <cstring>lytContratoMant</cstring>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbContratoMant</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="maximumSize">
            <size>
              <width>230</width>
              <height>32767</height>
            </size>
          </property>
          <property name="fieldName">
            <string>contratomant</string>
          </property>
          <property name="tableName">
            <string/>
          </property>
          <property name="foreignField">
            <string/>
          </property>
          <property name="fieldRelation">
            <string/>
          </property>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spcContratoMant</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Expanding</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>21</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QFrame,frame8_2]/vbox[vbox,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuentaRem]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">155</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QFrame,frame8_2]/vbox[vbox,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuentaRem]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">29</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QFrame,frame8_2]/vbox[vbox,1]/widget[QLayoutWidget,layout140]/hbox[hbox,1]/widget[QGroupBox,gbxCuentaDom]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuentaDom]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">158</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QFrame,frame8_2]/vbox[vbox,1]/widget[QLayoutWidget,layout140]/hbox[hbox,1]/widget[QGroupBox,gbxCuentaDom]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuentaDom]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">29</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QLayoutWidget,layout80]/hbox[hbox,1]/widget[QFrame,frame10]/vbox[vbox,1]/widget[FLFieldDB,fdbRegimenIva]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">131</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QLayoutWidget,layout80]/hbox[hbox,1]/widget[QFrame,frame10]/vbox[vbox,1]/widget[FLFieldDB,fdbRegimenIva]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">29</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QLayoutWidget,layout80]/hbox[hbox,1]/widget[QFrame,frame10]/vbox[vbox,1]/widget[FLFieldDB,fdbRecargo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">106</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QLayoutWidget,layout80]/hbox[hbox,1]/widget[QFrame,frame10]/vbox[vbox,1]/widget[FLFieldDB,fdbRecargo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">29</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QLayoutWidget,layout80]/hbox[hbox,1]/widget[QFrame,frame10]/vbox[vbox,1]/widget[FLFieldDB,fdbCopiasFactura]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">150</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,comercial]/vbox[vbox,1]/widget[QLayoutWidget,layout80]/hbox[hbox,1]/widget[QFrame,frame10]/vbox[vbox,1]/widget[FLFieldDB,fdbCopiasFactura]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">29</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,documentos]/vbox[vbox,1]/widget[QTabWidget,tbwDocumentos]/widget[QWidget,pedidos]">
    <widget class="QWidget">
      <property name="name">
        <cstring>TabPage</cstring>
      </property>
      <attribute name="title">
        <string>&amp;Servicios</string>
      </attribute>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
          <property name="name">
            <cstring>barraBotonesPed_2</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>0</width>
              <height>40</height>
            </size>
          </property>
          <property name="focusPolicy">
            <enum>NoFocus</enum>
          </property>
          <property name="frameShape">
            <enum>NoFrame</enum>
          </property>
          <property name="frameShadow">
            <enum>Raised</enum>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <property name="margin">
              <number>4</number>
            </property>
            <property name="spacing">
              <number>2</number>
            </property>
            <widget class="QToolButton">
              <property name="name">
                <cstring>toolButtonEditSer</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>32</width>
                  <height>32</height>
                </size>
              </property>
              <property name="focusPolicy">
                <enum>NoFocus</enum>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="iconSet">
                  <iconset>image15455</iconset>
              </property>
              <property name="toolTip" stdset="0">
                <string>Modificar registro (M)</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Para modificar el registro activo de la tabla</string>
              </property>
            </widget>
            <widget class="QToolButton">
              <property name="name">
                <cstring>toolButtonZoomSer</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>32</width>
                  <height>32</height>
                </size>
              </property>
              <property name="focusPolicy">
                <enum>NoFocus</enum>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="iconSet">
                  <iconset>image40664</iconset>
              </property>
              <property name="toolTip" stdset="0">
                <string>Ver registro (V)</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Para ver registro, sin permitir editar</string>
              </property>
            </widget>
            <spacer>
              <property name="name">
                <cstring>Spacer2_3_3_3_2_3_2</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Fixed</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>16</width>
                  <height>16</height>
                </size>
              </property>
            </spacer>
            <widget class="QPushButton">
              <property name="name">
                <cstring>toolButtonPrintServ</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>32</width>
                  <height>32</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>32</width>
                  <height>32</height>
                </size>
              </property>
              <property name="focusPolicy">
                <enum>NoFocus</enum>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="accel">
                <string>I</string>
              </property>
              <property name="iconSet">
                  <iconset>image38751</iconset>
              </property>
              <property name="toolTip" stdset="0">
                <string>Imprimir tabla (I)</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Para imprimir los registros de la tabla</string>
              </property>
            </widget>
            <spacer>
              <property name="name">
                <cstring>Spacer2_2_2</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>93</width>
                  <height>16</height>
                </size>
              </property>
            </spacer>
          </hbox>
        </widget>
        <widget class="FLTableDB">
          <property name="name">
            <cstring>tdbServicios</cstring>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
            </font>
          </property>
          <property name="tableName">
            <string>servicioscli</string>
          </property>
          <property name="foreignField">
            <string>codcliente</string>
          </property>
          <property name="fieldRelation">
            <string>codcliente</string>
          </property>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[toolButtonZoomPre,clicked(),tdbPresupuestos,browseRecord()]">
    <connection>
      <sender>toolButtonEditSer</sender>
      <signal>clicked()</signal>
      <receiver>tdbServicios</receiver>
      <slot>editRecord()</slot>
    </connection>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[toolButtonEditSer,clicked(),tdbServicios,editRecord()]">
    <connection>
      <sender>toolButtonZoomSer</sender>
      <signal>clicked()</signal>
      <receiver>tdbServicios</receiver>
      <slot>browseRecord()</slot>
    </connection>
  </xupdate:insert-after>
  <xupdate:append-first select="/UI[UI,1]/includehints[includehints,1]">
    <includehint>flfielddb.h</includehint>
  </xupdate:append-first>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>fltabledb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]">
    <includehints>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>fltabledb.h</includehint>
      <includehint>fltabledb.h</includehint>
    </includehints>
  </xupdate:insert-after>
</xupdate:modifications>
