<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[fechabaja]">
    <field>
      <name>contratomant</name>
      <!--Indica si el cliente tiene en un contrato de mantenimiento-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Contrato de mantenimiento")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
