<!DOCTYPE TMD>
<TMD>
	<name>i_servicioscli</name>
	<!-- Listado de informes de servicios de cliente	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de servicios de clientes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_servicioscli_numservicio</name>
		<!-- Código de servicio inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde servicio Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>servicioscli</table>
			<field>numservicio</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>h_servicioscli_numservicio</name>
		<!-- Código de servicio final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta servicio Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>servicioscli</table>
			<field>numservicio</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>d_servicioscli_fecha</name>
		<!-- Fecha inicial para los servicios del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>h_servicioscli_fecha</name>
		<!-- Fecha final para los servicios del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>i_servicioscli_codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>tiposervicio</name>
		<!-- Tipo de servicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de servicio")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Mantenimiento");QT_TRANSLATE_NOOP("MetaData","No mantenimiento")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Todos")</default>
		<length>50</length>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Servicios por (1)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Número");QT_TRANSLATE_NOOP("MetaData","Cod.Cliente");QT_TRANSLATE_NOOP("MetaData","Cliente");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Total")</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>orden2</name>
		<!-- Segundo criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Servicios por (2)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Número");QT_TRANSLATE_NOOP("MetaData","Cod.Cliente");QT_TRANSLATE_NOOP("MetaData","Cliente");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Total")</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>tipoorden2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>

</TMD>