<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCom]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuentaCom]/property[focusPolicy]/enum[enum,1]/text()[1]">StrongFocus</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaIrpfCom]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuentaIrpfCom]/property[focusPolicy]/enum[enum,1]/text()[1]">StrongFocus</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,contabilidad]/vbox[vbox,1]/spacer[spacerContabilidad]/property[sizeHint]/size[size,1]/height[height,1]/text()[1]">200</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]">
    <widget class="QGroupBox">
      <property name="name">
        <cstring>gbxContabilidadVen</cstring>
      </property>
      <property name="font">
        <font>
          <italic>1</italic>
        </font>
      </property>
      <property name="title">
        <string/>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbCodSubcuentaVen</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>220</width>
              <height>25</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>codsubcuentaven</string>
          </property>
          <property name="foreignField">
            <string>codsubcuenta</string>
          </property>
          <property name="fieldRelation">
            <string>idsubcuentaven</string>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbIdSubcuentaVen</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>79</width>
              <height>25</height>
            </size>
          </property>
          <property name="maximumSize">
            <size>
              <width>79</width>
              <height>32767</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="focusPolicy">
            <enum>StrongFocus</enum>
          </property>
          <property name="fieldName">
            <string>idsubcuentaven</string>
          </property>
          <property name="showAlias">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbDesSubcuentaVen</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>250</horstretch>
              <verstretch>25</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>150</width>
              <height>0</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>descripcion</string>
          </property>
          <property name="tableName">
            <string>co_subcuentas</string>
          </property>
          <property name="foreignField">
            <string>idsubcuentaven</string>
          </property>
          <property name="fieldRelation">
            <string>idsubcuenta</string>
          </property>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
</xupdate:modifications>
