<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[apellidospf]/length[length,1]/text()[1]">30</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcuentaefectivo]">
    <field>
      <name>porcentajes123</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Porcentajes casillas 1, 2 y 3")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
      <default>16,18</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[porcentajes123]">
    <field>
      <name>porcentajes456</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Porcentajes casillas 4, 5 y 6")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
      <default>7,8</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[porcentajes456]">
    <field>
      <name>porcentajes789</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Porcentajes casillas 7, 8 y 9")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
      <default>4</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
