<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[tasaconv]">
    <field>
      <!-- Casilla 303 -->
      <name>casilla303</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Casilla modelo 303")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>co_casillas303</table>
        <field>casilla303</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
