<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[tasaconv]">
    <field>
      <!-- Identificador de operación en modelo 349-->
      <name>idoperacion349</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Operación 349")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
      <relation>
        <table>co_operaciones349</table>
        <field>id</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idoperacion349]">
    <field>
      <!-- Identificador de rectificación en modelo 349-->
      <name>idrectificacion349</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Rectificacón 349")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
      <relation>
        <table>co_rectificaciones349</table>
        <field>id</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idrectificacion349]">
    <field>
      <!-- Casilla 303 -->
      <name>casilla303</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Casilla modelo 303")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>co_casillas303</table>
        <field>casilla303</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
