<!DOCTYPE TMD>
<TMD>
	<name>articulosfotos</name>
	<!-- Listado de artículos por cliente	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Fotos de articulos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>nomfichero</name>
		<!-- Código del cliente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

    <field>
        <name>orden</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
</TMD>
