<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[contacto]/alias[alias,1]/text()[1]">QT_TRANSLATE_NOOP("MetaData","Nombre eStoreQ")</xupdate:update>
  <xupdate:delete select="/TMD[TMD,1]/field[contacto]/editable[editable,1]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[contacto]/visiblegrid[visiblegrid,1]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]">
    <field>
      <name>personafisica</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Persona Física")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcontacto]">
    <field>
      <name>fechaaltaweb</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de alta")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <default>null</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
