<!DOCTYPE TMD>
<TMD>
    <name>codigosdescuento</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Códigos de descuento")</alias>
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
    <field>
        <name>codigo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>caducidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Caducidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>dtolineal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>dtopor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>2</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>codimpuesto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de I.V.A.")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>impuestos</table>
            <field>codimpuesto</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
		<name>activo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
