<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codimpuesto]">
    <field>
      <name>refivaimport</name>
      <!-- Referencia correspondiente a los de iva importación fuera de la union europea-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Ref.IVA Importación")</alias>
      <pk>false</pk>
      <type>string</type>
      <length>18</length>
      <relation>
        <table>articulos</table>
        <field>referencia</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
