<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]">941</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">621</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[QToolButton,tbnTraza]/property[iconSet]/iconset[iconset,1]/text()[1]">image23154</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2]/hbox[hbox,1]/spacer[spacer42]"/>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2]/hbox[hbox,1]/spacer[spacer41]"/>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QTabWidget,tabDirecciones]/widget[QWidget,tab]"/>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QTabWidget,tabDirecciones]/widget[QWidget,tab]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QTabWidget,tabDirecciones]/property[font]">
    <widget class="QWidget">
      <property name="name">
        <cstring>dirfacturacion</cstring>
      </property>
      <attribute name="title">
        <string>Dirección de &amp;Facturación</string>
      </attribute>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <property name="margin">
          <number>2</number>
        </property>
        <property name="spacing">
          <number>1</number>
        </property>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout_fec1</cstring>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <property name="margin">
              <number>1</number>
            </property>
            <property name="spacing">
              <number>0</number>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbNombre</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>81</width>
                  <height>24</height>
                </size>
              </property>
              <property name="fieldName">
                <string>nombre</string>
              </property>
              <property name="foreignField">
                <string>nombre</string>
              </property>
              <property name="fieldRelation">
                <string>coddir</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbApellidos</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>90</width>
                  <height>24</height>
                </size>
              </property>
              <property name="fieldName">
                <string>apellidos</string>
              </property>
              <property name="foreignField">
                <string>apellidos</string>
              </property>
              <property name="fieldRelation">
                <string>coddir</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbEmpresa</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>88</width>
                  <height>24</height>
                </size>
              </property>
              <property name="fieldName">
                <string>empresa</string>
              </property>
              <property name="foreignField">
                <string>empresa</string>
              </property>
              <property name="fieldRelation">
                <string>coddir</string>
              </property>
            </widget>
          </vbox>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spcEvn11</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Fixed</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>21</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout_fec2</cstring>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout_fec3</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodDir</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>93</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>200</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>coddir</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbDireccion</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>28</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>direccion</string>
                  </property>
                  <property name="foreignField">
                    <string>direccion</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddir</string>
                  </property>
                  <property name="showAlias">
                    <bool>false</bool>
                  </property>
                </widget>
              </hbox>
            </widget>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout_fec4</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCiudad</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>74</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>ciudad</string>
                  </property>
                  <property name="foreignField">
                    <string>ciudad</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddir</string>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spcEvn12</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Fixed</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbProvincia</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>91</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>provincia</string>
                  </property>
                  <property name="foreignField">
                    <string>provincia</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddir</string>
                  </property>
                </widget>
              </hbox>
            </widget>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout_fec5</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodPostal</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>94</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>codpostal</string>
                  </property>
                  <property name="foreignField">
                    <string>codpostal</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddir</string>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spcEvn13</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Expanding</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>16</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodPais</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>81</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>codpais</string>
                  </property>
                  <property name="foreignField">
                    <string>codpais</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddir</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbBandera</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>84</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="focusPolicy">
                    <enum>StrongFocus</enum>
                  </property>
                  <property name="fieldName">
                    <string>bandera</string>
                  </property>
                  <property name="tableName">
                    <string>paises</string>
                  </property>
                  <property name="foreignField">
                    <string>codpais</string>
                  </property>
                  <property name="fieldRelation">
                    <string>codpais</string>
                  </property>
                </widget>
              </hbox>
            </widget>
          </vbox>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QTabWidget,tabDirecciones]/widget[QWidget,dirfacturacion]">
    <widget class="QWidget">
      <property name="name">
        <cstring>direnvio</cstring>
      </property>
      <attribute name="title">
        <string>Dirección de &amp;envío</string>
      </attribute>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <property name="margin">
          <number>2</number>
        </property>
        <property name="spacing">
          <number>1</number>
        </property>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout_fec6</cstring>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <property name="margin">
              <number>1</number>
            </property>
            <property name="spacing">
              <number>0</number>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbNombreEnv</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>105</width>
                  <height>24</height>
                </size>
              </property>
              <property name="fieldName">
                <string>nombreenv</string>
              </property>
              <property name="foreignField">
                <string>nombre</string>
              </property>
              <property name="fieldRelation">
                <string>coddirenv</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbApellidosEnv</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>114</width>
                  <height>24</height>
                </size>
              </property>
              <property name="fieldName">
                <string>apellidosenv</string>
              </property>
              <property name="foreignField">
                <string>apellidos</string>
              </property>
              <property name="fieldRelation">
                <string>coddirenv</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbEmpresaEnv</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>112</width>
                  <height>24</height>
                </size>
              </property>
              <property name="fieldName">
                <string>empresaenv</string>
              </property>
              <property name="foreignField">
                <string>empresa</string>
              </property>
              <property name="fieldRelation">
                <string>coddirenv</string>
              </property>
            </widget>
          </vbox>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spcEvn10</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Fixed</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>21</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout55</cstring>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <property name="margin">
              <number>1</number>
            </property>
            <property name="spacing">
              <number>0</number>
            </property>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout_fec7</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodDirEnv</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>117</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>200</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>coddirenv</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbDireccionEnv</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>28</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>direccionenv</string>
                  </property>
                  <property name="foreignField">
                    <string>direccion</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddirenv</string>
                  </property>
                  <property name="showAlias">
                    <bool>false</bool>
                  </property>
                </widget>
              </hbox>
            </widget>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>lytEnv12</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCiudadEnv</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>98</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>ciudadenv</string>
                  </property>
                  <property name="foreignField">
                    <string>ciudad</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddirenv</string>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spcEnv3</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Fixed</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbProvinciaEnv</cstring>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>115</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>provinciaenv</string>
                  </property>
                  <property name="foreignField">
                    <string>provincia</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddirenv</string>
                  </property>
                </widget>
              </hbox>
            </widget>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout_fec10</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodPostalEnv</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>118</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>codpostalenv</string>
                  </property>
                  <property name="foreignField">
                    <string>codpostal</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddirenv</string>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spcEnv2</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Fixed</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>16</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodPaisEnv</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>105</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="fieldName">
                    <string>codpaisenv</string>
                  </property>
                  <property name="foreignField">
                    <string>codpais</string>
                  </property>
                  <property name="fieldRelation">
                    <string>coddirenv</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbBanderaEnv</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>84</width>
                      <height>24</height>
                    </size>
                  </property>
                  <property name="focusPolicy">
                    <enum>StrongFocus</enum>
                  </property>
                  <property name="fieldName">
                    <string>bandera</string>
                  </property>
                  <property name="tableName">
                    <string>paises</string>
                  </property>
                  <property name="foreignField">
                    <string>codpaisenv</string>
                  </property>
                  <property name="fieldRelation">
                    <string>codpais</string>
                  </property>
                </widget>
              </hbox>
            </widget>
          </vbox>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QGroupBox,groupBox30]"/>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout166]/hbox[hbox,1]/spacer[spacer187]"/>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,lytFLUXEC]/hbox[hbox,1]/widget[FLFieldDB,fdbCodEnvio]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">25</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,lytFLUXEC]/hbox[hbox,1]/widget[FLFieldDB,fdbCodEnvio]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,lytFLUXEC]/hbox[hbox,1]/widget[FLFieldDB,fdbDesEnvio]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,lytFLUXEC]/hbox[hbox,1]/widget[FLFieldDB,fdbDesEnvio]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,iva]/hbox[hbox,1]/widget[QLayoutWidget,layoutIva]/vbox[vbox,1]/widget[QToolButton,tbnActualizarIva]/property[iconSet]/iconset[iconset,1]/text()[1]">image57526</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,observaciones]/grid[grid,1]/widget[QGroupBox,groupBox6]/hbox[hbox,1]/widget[QToolButton,tbnBuscarFactura]/property[iconSet]/iconset[iconset,1]/text()[1]">image53321</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image0]"/>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image1]"/>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image2]"/>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image3]"/>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image4]"/>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image5]"/>
  <xupdate:delete select="/UI[UI,1]/images[images,1]/image[image6]"/>
  <xupdate:delete select="/UI[UI,1]/connections[connections,1]/connection[fdbProvincia,keyF2Pressed(),fdbIdProvincia,searchValue()]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>fltabledb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>fltabledb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>fltabledb.h</includehint>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/customwidgets[customwidgets,3]"/>
</xupdate:modifications>
