<!DOCTYPE TMD>
<TMD>
	<name>familiasfotos</name>
	<!-- Listado de artículos por cliente	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Fotos de familias")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

    <field>
        <name>codfamilia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>familias</table>
            <field>codfamilia</field>
            <card>M1</card>
        </relation>
    </field>

	<field>
		<name>nomfichero</name>
		<!-- Código del cliente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

    <field>
        <name>orden</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
</TMD>
