<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpago]/relation[rh_nominas,codpago]">
    <relation>
      <table>zonasformaspago</table>
      <field>codpago</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[gastos]">
    <field>
      <name>gastosfijo</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Recargo de gastos")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>6</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[domiciliado]">
    <field>
      <name>codpasarela</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Pasarela de pago")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>15</length>
      <visiblegrid>false</visiblegrid>
      <relation>
        <table>pasarelaspago</table>
        <field>codpasarela</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpasarela]">
    <field>
      <name>controlporzonas</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Control por zonas")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
