<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codenvio]/relation[zonasformasenvio,codenvio]">
    <relation>
      <table>zonasformasenvio</table>
      <field>codenvio</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codenvio]/relation[costesenvio,codenvio]">
    <relation>
      <table>costesenvio</table>
      <field>codenvio</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
