<!DOCTYPE TMD>
<TMD>
    <name>idiomas</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Idiomas")</alias>
    <field>
        <name>codidioma</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Idioma")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>traducciones</table>
            <field>codidioma</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>paises</table>
            <field>codidioma</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>orden</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <default>1</default>
    </field>
    <field>
        <name>publico</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Visible en la web")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>
    <field>
        <name>modificado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>
</TMD>
