<!DOCTYPE TMD>
<TMD>
	<name>intervalospesos</name>
	<!--Listado de plazos de pago-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Intervalos de pesos")</alias>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>5</length>
	</field>

    <field>
        <name>desde</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Desde (Kg)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>3</partD>
        <default>0</default>
    </field>

    <field>
        <name>hasta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Hasta (Kg)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>3</partD>
        <default>0</default>
    </field>
	
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
