<!DOCTYPE TMD>
<TMD>
    <name>modificadossql</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Modificados SQL")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

    <field>
        <name>tabla</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>

    <field>
        <name>campoclave</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>valorclave</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Valor clave")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>

    <field>
        <name>valores</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Valores")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
</TMD>
