<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout27]/hbox[hbox,1]/widget[FLFieldDB,fdbIdRemesa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout27]/hbox[hbox,1]/widget[FLFieldDB,fdbIdRemesa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout64]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout64]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout64]/hbox[hbox,1]/widget[FLFieldDB,fdbDesDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout64]/hbox[hbox,1]/widget[FLFieldDB,fdbDesDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout63]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout63]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout63]/hbox[hbox,1]/widget[FLFieldDB,fdbDesCuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,remesa]/vbox[vbox,1]/widget[QLayoutWidget,layout63]/hbox[hbox,1]/widget[FLFieldDB,fdbDesCuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layout6]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layout6]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layout6]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">24</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[FLFieldDB,fdbDesSubcuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[FLFieldDB,fdbDesSubcuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QTabWidget,tbwRemesa]/widget[QWidget,contabilidad]">
    <widget class="QWidget">
      <property name="name">
        <cstring>TabPage</cstring>
      </property>
      <attribute name="title">
        <string>Observaciones</string>
      </attribute>
      <grid>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
          <property name="name">
            <cstring>spacer5</cstring>
          </property>
          <property name="orientation">
            <enum>Vertical</enum>
          </property>
          <property name="sizeType">
            <enum>Expanding</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>131</height>
            </size>
          </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
          <property name="name">
            <cstring>groupBox5</cstring>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="title">
            <string>Concepto Auxiliar para recibos en generación de fichero:</string>
          </property>
          <grid>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB" row="0" column="0">
              <property name="name">
                <cstring>fdbConceptoF</cstring>
              </property>
              <property name="fieldName">
                <string>conceptofichero</string>
              </property>
              <property name="showAlias">
                <bool>false</bool>
              </property>
            </widget>
          </grid>
        </widget>
      </grid>
    </widget>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QLayoutWidget,layout62]/hbox[hbox,1]/widget[FLFieldDB,total]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formRemesas]/vbox[vbox,1]/widget[QLayoutWidget,layout62]/hbox[hbox,1]/widget[FLFieldDB,total]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
</xupdate:modifications>
