<!DOCTYPE TMD>
<TMD>
	<name>statsweb</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Estadísticas web")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

    <field>
        <name>codgrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo de clientes")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>gruposclientes</table>
            <field>codgrupo</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codfamilia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>familias</table>
            <field>codfamilia</field>
            <card>M1</card>
        </relation>
    </field>

	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

    <field>
        <name>datosdeusuarios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar datos de usuarios")</alias>
        <null>true</null>
        <pk>false</pk>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Registrados");QT_TRANSLATE_NOOP("MetaData","No registrados")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Todos")</default>
        <type>string</type>
        <length>20</length>
    </field>

    <field>
        <name>datospor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar datos por")</alias>
        <null>true</null>
        <pk>false</pk>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Referencia");QT_TRANSLATE_NOOP("MetaData","Familia")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Referencia")</default>
        <type>string</type>
        <length>20</length>
    </field>

    <field>
        <name>agruparpor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agrupar datos por")</alias>
        <null>true</null>
        <pk>false</pk>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Sin agrupar");QT_TRANSLATE_NOOP("MetaData","Cliente");QT_TRANSLATE_NOOP("MetaData","Grupo de Clientes");QT_TRANSLATE_NOOP("MetaData","Familia")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Sin agrupar")</default>
        <type>string</type>
        <length>20</length>
    </field>
</TMD>
