<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,tpv_lineasvale]/vbox[vbox,1]/widget[QGroupBox,gbxVale]/hbox[hbox,1]/widget[FLFieldDB,fdbRefVale]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">38</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,tpv_lineasvale]/vbox[vbox,1]/widget[QGroupBox,gbxVale]/hbox[hbox,1]/widget[FLFieldDB,fdbRefVale]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">24</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,tpv_lineasvale]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/vbox[vbox,1]/widget[QLayoutWidget,layout3]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,tpv_lineasvale]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/vbox[vbox,1]/property[name]">
    <widget class="QLayoutWidget">
      <property name="name">
        <cstring>layoutLinea</cstring>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbIdLinea</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>24</width>
              <height>22</height>
            </size>
          </property>
          <property name="maximumSize">
            <size>
              <width>79</width>
              <height>32767</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>idtpv_linea</string>
          </property>
          <property name="foreignField">
            <string/>
          </property>
          <property name="fieldRelation">
            <string/>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbReferencia</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>4</width>
              <height>21</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>referencia</string>
          </property>
          <property name="foreignField">
            <string>referencia</string>
          </property>
          <property name="fieldRelation">
            <string>idtpv_linea</string>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbCantidad</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>4</width>
              <height>21</height>
            </size>
          </property>
          <property name="font">
            <font>
              <bold>0</bold>
              <italic>0</italic>
            </font>
          </property>
          <property name="fieldName">
            <string>cantidad</string>
          </property>
          <property name="foreignField">
            <string>cantidad</string>
          </property>
          <property name="fieldRelation">
            <string>idtpv_linea</string>
          </property>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spacerLinea</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Expanding</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>21</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
</xupdate:modifications>
