<!DOCTYPE TMD>
<TMD>
    <name>traducciones</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Traducciones")</alias>
    <field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>codidioma</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Idioma")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>idiomas</table>
            <field>codidioma</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>traduccion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Traducción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    <field>
        <name>tabla</name>
<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>campo</name>
<!-- Código del cliente	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Campo")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>idcampo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","ID Campo")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>200</length>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>modificado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>
</TMD>
