<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formTraducciones</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formTraducciones</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>702</width>
            <height>267</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Traducciones</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frmFamilia</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodIdioma</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>121</width>
                                    <height>24</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>codidioma</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreIdioma</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>27</width>
                                    <height>24</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>idiomas</string>
                            </property>
                            <property name="foreignField">
                                <string>codidioma</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codidioma</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbTraduccion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>121</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>traduccion</string>
                    </property>
                    <property name="textFormat">
                        <number>0</number>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<slots>
    <slot>eliminarGruposImpuestos()</slot>
    <slot>traspasarGruposImpuestos()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
