<!DOCTYPE TMD>
<TMD>
	<name>co_traspasosubcta</name>
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Traspaso de subcuentas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idsubcuentaori</name>
		<!-- Identificador de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentaori</name>
		<!-- Código de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuentades</name>
		<!-- Identificador de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentades</name>
		<!-- Código de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

</TMD>

