<!DOCTYPE TMD>
<TMD>
	<name>co_detalle180</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Detalle de la declaración para el modelo 180")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idmodelo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo 180")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_modelo180</table>
			<field>idmodelo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>nifproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F. proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>
	
	<field>
		<name>nifrepresentante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F. representante")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>
	
	<field>
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre y apellidos o razón social")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>
	
	<field>
		<name>codprovincia</name>
		<!--Código de la provincia de la dirección principal del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>base</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Percepciones íntegras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>porretencion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Retención")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>retencion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Retenciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>ejerdevengo</name>
		<!--Ejercicio devengo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio devengo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
	</field>

	<field>
		<name>modalidad</name>
		<!--Modalidad -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Modalidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>1,2</optionslist>
		<length>1</length>
		<default>1</default>
	</field>
</TMD>