<!DOCTYPE TMD>
<TMD>
	<name>co_detalle115</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Detalle de la declaración para el modelo 115")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idmodelo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo 115")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_modelo115</table>
			<field>idmodelo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>base</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Base")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>retencion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Retención")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
	</field>
</TMD>