<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='50' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailHeader Height='215' Level='1'>
		<!--FACTURA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='0' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='210' X2='210' Y1='0' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' FACTURA' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.codigo' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codigo]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='facturasprov.fecha' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.coddivisa' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<Special BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' DateFormat='11' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='' Type='1' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></Special>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='6' DateFormat='11' Field='facturasprov.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='55' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codigo]' VAlignment='1' Width='200' WordWrap='0' X='5' Y='90'></Field>
		<!--EMPRESA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='80' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='0' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='591' X2='591' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/DNI' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<!--PROVEEDOR-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='89' Y2='89'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='89' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='590' X2='590' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Proveedor' VAlignment='1' Width='118' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.codproveedor' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codproveedor]' VAlignment='1' Width='249' WordWrap='0' X='340' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.nombre' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.nombre]' VAlignment='1' Width='250' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/DNI' VAlignment='1' Width='50' WordWrap='0' X='480' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.cifnif]' VAlignment='1' Width='60' WordWrap='0' X='525' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<!--Cabeceras de lista de artículos-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='68' WordWrap='0' X='1' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Num. Serie' VAlignment='1' Width='149' WordWrap='0' X='70' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='159' WordWrap='0' X='220' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cantidad' VAlignment='1' Width='69' WordWrap='0' X='380' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='69' WordWrap='0' X='450' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='520' Y='190'></Label>
	</DetailHeader>
	<AddOnHeader Height='215' Level='1'>
		<!--FACTURA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='210' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='0' Y1='0' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='210' X2='210' Y1='0' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' FACTURA' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.codigo' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codigo]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='facturasprov.fecha' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.coddivisa' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<Special BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' DateFormat='11' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='' Type='1' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></Special>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='6' DateFormat='11' Field='facturasprov.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='75' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codigo]' VAlignment='1' Width='165' WordWrap='0' X='5' Y='90'></Field>
		<!--EMPRESA-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='0' Y2='0'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='80' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='0' Y2='80'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='591' X2='591' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/DNI' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<!--PROVEEDOR-->
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='89' Y2='89'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='591' Y1='174' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='219' X2='219' Y1='89' Y2='174'></Line>
		<Line Color='100,100,100' Style='1' Width='1' X1='590' X2='590' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Proveedor' VAlignment='1' Width='118' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.codproveedor' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codproveedor]' VAlignment='1' Width='249' WordWrap='0' X='340' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.nombre' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.nombre]' VAlignment='1' Width='250' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/DNI' VAlignment='1' Width='50' WordWrap='0' X='480' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.cifnif]' VAlignment='1' Width='60' WordWrap='0' X='525' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturasprov.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<!--Cabeceras de lista de artículos-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='68' WordWrap='0' X='1' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Num. Serie' VAlignment='1' Width='149' WordWrap='0' X='70' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='159' WordWrap='0' X='220' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cantidad' VAlignment='1' Width='69' WordWrap='0' X='380' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='69' WordWrap='0' X='450' Y='190'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='520' Y='190'></Label>
	</AddOnHeader>
	<Detail Height='20' Level='1'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasfacturasprov.referencia' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.referencia]' VAlignment='1' Width='65' WordWrap='0' X='4' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasfacturasprov.numserie' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.numserie]' VAlignment='1' Width='149' WordWrap='0' X='70' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasfacturasprov.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.descripcion]' VAlignment='1' Width='159' WordWrap='0' X='220' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturasprov.cantidad' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.cantidad]' VAlignment='1' Width='67' WordWrap='0' X='380' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturasprov.pvpunitario' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.pvpunitario]' VAlignment='1' Width='67' WordWrap='0' X='450' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturasprov.pvptotal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.pvptotal]' VAlignment='1' Width='67' WordWrap='0' X='520' Y='1'></Field>
	</Detail>
	<AddOnFooter Height='30' Level='1'>
		<Line Color='100,100,100' Style='1' Width='1' X1='4' X2='590' Y1='4' Y2='4'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Suma y sigue' VAlignment='1' Width='120' WordWrap='0' X='400' Y='10'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderStyle='0' BorderWidth='1' CalculationType='1' CommaSeparator='44' Currency='32' DataType='2' Field='lineasfacturasprov.pvptotal' FontFamily='Arial' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.pvptotal]' VAlignment='1' Width='70' WordWrap='0' X='520' Y='10'></CalculatedField>
	</AddOnFooter>
	<DetailFooter Height='145' Level='1' NewPage='true' PlaceAtBottom='true'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Suma Importes' VAlignment='1' Width='100' WordWrap='0' X='400' Y='8'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasfacturasprov.pvptotal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasfacturasprov.pvptotal]' VAlignment='1' Width='80' WordWrap='0' X='500' Y='8'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='1' X2='580' Y1='30' Y2='30'></Line>
		<!--Baseimponible - % - IVA - % - R.E.-->
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Base Imponible' VAlignment='1' Width='178' WordWrap='0' X='1' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.V.A.' VAlignment='1' Width='139' WordWrap='0' X='180' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Totales' VAlignment='1' Width='119' WordWrap='0' X='460' Y='35'></Label>
		<!--4%-->
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_BI4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='100' WordWrap='0' X='60' Y='55'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' Text='4%' VAlignment='1' Width='30' WordWrap='0' X='195' Y='55'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_IVA4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='70' WordWrap='0' X='235' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_T4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='110' WordWrap='0' X='460' Y='55'></CalculatedField>
		<!--7%-->
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_BI7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='100' WordWrap='0' X='60' Y='75'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' Text='8%' VAlignment='1' Width='30' WordWrap='0' X='195' Y='75'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_IVA7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='70' WordWrap='0' X='235' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_T7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='110' WordWrap='0' X='460' Y='75'></CalculatedField>
		<!--16%-->
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_BI16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='100' WordWrap='0' X='60' Y='95'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' Text='18%' VAlignment='1' Width='30' WordWrap='0' X='195' Y='95'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_IVA16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='70' WordWrap='0' X='235' Y='95'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='P_T16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='' VAlignment='1' Width='110' WordWrap='0' X='460' Y='95'></CalculatedField>
		<Line Color='100,100,100' Style='1' Width='1' X1='0' X2='580' Y1='125' Y2='125'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='13' FontWeight='75' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Total Factura' VAlignment='1' Width='123' WordWrap='0' X='340' Y='130'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='facturasprov.total' FontFamily='Arial' FontItalic='0' FontSize='14' FontWeight='75' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[facturasprov.total]' VAlignment='1' Width='120' WordWrap='0' X='460' Y='130'></CalculatedField>
	</DetailFooter>
	<PageFooter Height='25' PrintFrequency='1'></PageFooter>
</KugarTemplate>