<!DOCTYPE TMD>
<TMD>
	<name>numerosserie</name>
	<!-- Listado de Números de serie para los artículos -->    <alias>QT_TRANSLATE_NOOP("MetaData","Números de serie")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno del serial	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>numserie</name>
		<!-- Número de serie -->        <alias>QT_TRANSLATE_NOOP("MetaData","Número de Serie")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
	</field>
	<field>
		<name>idalbarancompra</name>
		<!--Identificador del remito de compra-->        <alias>QT_TRANSLATE_NOOP("MetaData","Albarán")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
	</field>
	<field>
		<name>idfacturacompra</name>
		<!--Identificador del remito de compra-->        <alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
	</field>
	<field>
		<name>idalbaranventa</name>
		<!--Identificador del remito de venta-->        <alias>QT_TRANSLATE_NOOP("MetaData","Albarán")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
	</field>
	<field>
		<name>idfacturaventa</name>
		<!--Identificador de la factura de venta-->        <alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
	</field>
	<field>
		<name>idfacturadevol</name>
		<!--Identificador de la factura de devolución-->        <alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>vendido</name>
		<!--Indica si el artículo ha sido vendido-->        <alias>QT_TRANSLATE_NOOP("MetaData","Vendido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>codalmacen</name>
		<!-- Código del almacén -->        <alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
