<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subgrupos&quot;)</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[idpadre]" >
<field>
<name>idgrupo</name>
<!-- Identificador del epígrafe padre, del que depende el actual --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Grupo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>co_gruposepigrafes</table>
<field>idgrupo</field>
<card>M1</card>
<delC>true</delC>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
