<!DOCTYPE TMD>
<TMD>
	<name>accesoriosart</name>
	<!-- Listado de accesorios por artículo	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Accesorios de los artículos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referenciappal</name>
		<!-- Código de referencia del artículo principal -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref. Principal")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referenciaacc</name>
		<!-- Código de referencia del accesorio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref. Accesorio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Visible en la web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
