<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpago]">
    <field>
      <name>codenvio</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","F. Envío")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>formasenvio</table>
        <field>codenvio</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpais]">
    <field>
      <name>nombre</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","F. Nombre")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[nombre]">
    <field>
      <name>apellidos</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","F. Apellidos")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[apellidos]">
    <field>
      <name>empresa</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","F. Empresa")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[empresa]">
    <field>
      <name>coddirenv</name>
      <!--Código de dirección asociada al cliente-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
      <visiblegrid>false</visiblegrid>
      <associated>
        <with>codcliente</with>
        <by>codcliente</by>
      </associated>
      <relation>
        <table>dirclientes</table>
        <field>id</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[coddirenv]">
    <field>
      <name>direccionenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Dirección")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[direccionenv]">
    <field>
      <name>codpostalenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Código Postal")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpostalenv]">
    <field>
      <name>ciudadenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Ciudad")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[ciudadenv]">
    <field>
      <name>provinciaenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Provincia")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[provinciaenv]">
    <field>
      <name>apartadoenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Apdo. de correos")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[apartadoenv]">
    <field>
      <name>codpaisenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Pais")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>20</length>
      <relation>
        <table>paises</table>
        <field>codpais</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpaisenv]">
    <field>
      <name>nombreenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Nombre")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[nombreenv]">
    <field>
      <name>apellidosenv</name>
      <!-- Apellidos del cliente, usado si en cliente web -->
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Apellidos")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[apellidosenv]">
    <field>
      <name>empresaenv</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","E. Empresa")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
