<!DOCTYPE TMD>
<TMD>
    <name>faqs</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Preguntas frecuentes")</alias>
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	
	<field>
		<name>pregunta</name>
		<!-- Referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pregunta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1000</length>
	</field>
	
	<field>
		<name>respuesta</name>
		<!-- Referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Respuesta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Visible en la web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>