<!DOCTYPE TMD>
<TMD>
    <name>formasenvio</name>
<!--Listado de formas de envío-->    <alias>QT_TRANSLATE_NOOP("MetaData","Formas de Envío")</alias>
    <field>
        <name>codenvio</name>
<!--Código de la forma de envío-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>pedidoscli</table>
            <field>codenvio</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>zonasformasenvio</table>
            <field>codenvio</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>costesenvio</table>
            <field>codenvio</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>referencia</name>
<!-- Referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>pvp</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>codimpuesto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de I.V.A.")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>impuestos</table>
            <field>codimpuesto</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>activo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Activo en TV")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>ivaincluido</name>
<!-- Indica si el precio de venta del artículo incluye el IVA -->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Incluido")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>controlporzonas</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Control por zonas")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>modificado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>
</TMD>
