<!DOCTYPE TMD>
<TMD>
    <name>galeriasimagenes</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Galerías de Imágenes")</alias>
	<field>
		<name>codgaleria</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>imagenes</table>
			<field>codgaleria</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>titulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
    <field>
        <name>publico</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Visible en la web")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>
    

	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>1</default>
	</field>
	
	<field>
        <name>modificado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>
</TMD>