<!DOCTYPE TMD>
<TMD>
	<name>visitasweb</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Visitas web")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tabla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>campo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>timestamp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nick</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
