<!DOCTYPE TMD>
<TMD>
	<name>barcodeprov</name>
	<!-- Coste de artículos por proveedor	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Coste de barcode por proveedor")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>barcode</name>
		<!-- Código barcode -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bar code")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<ck>true</ck>
		
		<relation>
			<table>atributosarticulo</table>
			<field>barcode</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproveedor</name>
		<!-- Código del proveedor	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>coste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
