<!DOCTYPE TMD>
<TMD>
	<name>coloresset</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Colores por set")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codset</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Set")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>setscolores</table>
			<field>codset</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codcolor</name>
		<!-- Código del color-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>colores</table>
			<field>codcolor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>