<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,lineastransstock]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >318</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,lineastransstock]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxAtributo</cstring>
</property>
<property name="font" >
<font>
<family>Sans Serif</family>
<bold>1</bold>
<italic>1</italic>
</font>
</property>
<property name="title" >
<string>Atributos</string>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbBarCode</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>150</width>
<height>25</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>barcode</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbTalla</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>150</width>
<height>25</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>talla</string>
</property>
<property name="foreignField" >
<string>talla</string>
</property>
<property name="fieldRelation" >
<string>barcode</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbColor</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>150</width>
<height>25</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>color</string>
</property>
<property name="foreignField" >
<string>color</string>
</property>
<property name="fieldRelation" >
<string>barcode</string>
</property>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
