<!DOCTYPE TMD>
<TMD>
    <name>regstocks_buffer</name>
<!-- Tabla auxiliar para la regularización de stock de artículos por talla y color -->    <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Stocks por talla y color&quot;)</alias>
    <field>
        <name>id</name>
<!-- Identificador interno -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Identificador&quot;)</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
	<field>
		<name>usuario</name>
		<!-- Código de color-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
    <field>
        <name>codalmacenstock</name>
<!-- Código del almacén -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Almacén&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>

        <relation>
            <table>almacenes</table>
            <field>codalmacen</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>referencia</name>
<!-- Código de referencia del artículo -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Artículo&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>

		<relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
	
	<field>
		<name>motivo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Motivo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>hora</name>
		<!-- hora de la transferencia -->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Hora&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>codcolor</name>
		<!-- Código de color-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>colores</table>
			<field>codcolor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>datos</name>
		<!-- Datos de los stocks a regularizar-->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Datos&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>

</TMD>
