<!DOCTYPE TMD>
<TMD>
	<name>tallasset</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tallas por set")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codset</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Set")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>setstallas</table>
			<field>codset</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codtalla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>tallas</table>
			<field>codtalla</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>