<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>envases</class>
<widget class="QWidget">
    <property name="name">
        <cstring>envases</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>664</width>
            <height>165</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Envases</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Envase</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodEnvase</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>150</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>codenvase</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer119</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>450</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Artículo</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbReferencia_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>referencia</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer119_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDescReferencia_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>400</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>articulos</string>
                            </property>
                            <property name="foreignField">
                                <string>referencia</string>
                            </property>
                            <property name="fieldRelation">
                                <string>referencia</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbMedida</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>170</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>medida</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>12</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDensidad</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>170</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>densidad</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>100</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCantidad</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>170</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>cantidad</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<slots>
    <slot>eliminarGruposImpuestos()</slot>
    <slot>traspasarGruposImpuestos()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
</includehints>
</UI>
