<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[cantidad]/alias[alias,1]/text()[1]">QT_TRANSLATE_NOOP("MetaData","Total métrico")</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]/default[default,1]">
    <editable>false</editable>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[recargo]">
    <field>
      <name>valormetrico</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Met./Envase")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
      <default>1</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[valormetrico]">
    <field>
      <name>canenvases</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Unidades")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
      <default>1</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[canenvases]">
    <field>
      <name>codenvase</name>
      <!--Código del envase -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Envase")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>envases</table>
        <field>codenvase</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
