<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentacom]">
    <field>
      <name>ivaincluido</name>
      <!-- Indica si el precio de venta del artículo incluye el IVA -->
      <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Incluido")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
