<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasFacturasCli]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/hbox[hbox,1]/widget[FLFieldDB,fdbRecargo]">
    <widget class="FLFieldDB">
      <property name="name">
        <cstring>fdbIvaIncluido</cstring>
      </property>
      <property name="sizePolicy">
        <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <property name="minimumSize">
        <size>
          <width>110</width>
          <height>22</height>
        </size>
      </property>
      <property name="font">
        <font>
          <bold>0</bold>
          <italic>0</italic>
        </font>
      </property>
      <property name="fieldName">
        <string>ivaincluido</string>
      </property>
      <property name="tableName">
        <string/>
      </property>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasFacturasCli]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/hbox[hbox,1]/widget[FLFieldDB,fdbIvaIncluido]">
    <widget class="FLFieldDB">
      <property name="name">
        <cstring>fdbPvpUnitarioIva</cstring>
      </property>
      <property name="sizePolicy">
        <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <property name="minimumSize">
        <size>
          <width>170</width>
          <height>22</height>
        </size>
      </property>
      <property name="font">
        <font>
          <bold>0</bold>
          <italic>0</italic>
        </font>
      </property>
      <property name="fieldName">
        <string>pvpunitarioiva</string>
      </property>
      <property name="tableName">
        <string/>
      </property>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasFacturasCli]/vbox[vbox,1]/widget[QLayoutWidget,layout30]/hbox[hbox,1]/widget[QGroupBox,groupBox8]/vbox[vbox,1]/widget[QLayoutWidget,layout39]">
      <spacer>
          <property name="name">
              <cstring>spacer30_2</cstring>
          </property>
          <property name="orientation">
              <enum>Vertical</enum>
          </property>
          <property name="sizeType">
              <enum>Fixed</enum>
          </property>
          <property name="sizeHint">
              <size>
                  <width>20</width>
                  <height>5</height>
              </size>
          </property>
      </spacer>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasFacturasCli]/vbox[vbox,1]/widget[QLayoutWidget,layout30]/hbox[hbox,1]/widget[QGroupBox,groupBox8]/vbox[vbox,1]/spacer[spacer30_2]">
      <widget class="QLayoutWidget">
          <property name="name">
              <cstring>layout39_2</cstring>
          </property>
          <hbox>
              <property name="name">
                  <cstring>unnamed</cstring>
              </property>
              <spacer>
                  <property name="name">
                      <cstring>spacer17_2</cstring>
                  </property>
                  <property name="orientation">
                      <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                      <enum>Expanding</enum>
                  </property>
                  <property name="sizeHint">
                      <size>
                          <width>101</width>
                          <height>20</height>
                      </size>
                  </property>
              </spacer>
              <widget class="FLFieldDB">
                  <property name="name">
                      <cstring>fdbPvpTotalIvaInc</cstring>
                  </property>
                  <property name="sizePolicy">
                      <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                      </sizepolicy>
                  </property>
                  <property name="minimumSize">
                      <size>
                          <width>38</width>
                          <height>27</height>
                      </size>
                  </property>
                  <property name="font">
                      <font>
                          <pointsize>11</pointsize>
                          <italic>0</italic>
                      </font>
                  </property>
                  <property name="fieldName">
                      <string>pvptotalivainc</string>
                  </property>
              </widget>
          </hbox>
      </widget>
  </xupdate:insert-after>
</xupdate:modifications>
