<!DOCTYPE TMD>
<TMD>
	<name>pagospagareprov</name>
    <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Pagos y devoluciones de pagarés&quot;)</alias>
    <field>
        <name>idpagodevol</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Identificador&quot;)</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idpagare</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Identificador Pagare&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pagaresprov</table>
            <field>idpagare</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>tipo</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>editable</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Estado Actual&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>unlock</type>
        <default>true</default>
    </field>
    <field>
        <name>codcuenta</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cuenta&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
		<editable>false</editable>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Descripción&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>idasiento</name>
<!-- Código del asiento generado por el pago o devolución-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Asiento&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>codsubcuenta</name>
<!-- Código de la subcuenta -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subcuenta&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idsubcuenta</name>
<!-- Identificador de la subcuenta-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>tasaconv</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tasa de conversión&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>3</partD>
        <default>1</default>
    </field>
    <field>
        <name>nogenerarasiento</name>
<!--Si la validación del pago o devolución va a generar un asiento contable-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ignorar contabilidad&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
</TMD>
