<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idstock]/relation[lineasregstocks,idstock]">
    <relation>
      <table>mostrarlistadoms</table>
      <field>idstock</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[pterecibir]">
    <field>
      <name>fechaultreg</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[fechaultreg]">
    <field>
      <name>horaultreg</name>
      <!-- hora de la última regularización -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>time</type>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[horaultreg]">
    <field>
      <name>cantidadultreg</name>
      <!-- Cantidad del artículo tras la última regularización  -->
      <alias>QT_TRANSLATE_NOOP("MetaData","C.Reg.")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>10</partI>
      <partD>2</partD>
      <default>0</default>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
